"W02","510767","2 ABILENE DR ","DR","2","ABILENE"
"W02","511078","3 ABILENE DR ","DR","3","ABILENE"
"W02","510764","8 ABILENE DR ","DR","8","ABILENE"
"W02","511083","15 ABILENE DR ","DR","15","ABILENE"
"W02","510759","18 ABILENE DR ","DR","18","ABILENE"
"W02","511090","29 ABILENE DR ","DR","29","ABILENE"
"W02","511052","43 ABILENE DR ","DR","43","ABILENE"
"W02","511053","45 ABILENE DR ","DR","45","ABILENE"
"W02","511057","53 ABILENE DR ","DR","53","ABILENE"
"W02","511363","66 ABILENE DR ","DR","66","ABILENE"
"W02","511327","75 ABILENE DR ","DR","75","ABILENE"
"W02","511440","82 ABILENE DR ","DR","82","ABILENE"
