"W01","545083","9 ABIGAIL PL ","PL","9","ABIGAIL"
"W01","560153","6 ADELINE CRT ","CRT","6","ADELINE"
"W01","550046","234 ALBION RD ","RD","234","ALBION"
"W01","843870","234 ALBION RD ","RD","234","ALBION"
"W01","696337","236 ALBION RD ","RD","236","ALBION"
"W01","550477","238 ALBION RD ","RD","238","ALBION"
"W01","548247","375 ALBION RD ","RD","375","ALBION"
"W01","548246","377 ALBION RD ","RD","377","ALBION"
"W01","549755","380 ALBION RD ","RD","380","ALBION"
"W01","548244","381 ALBION RD ","RD","381","ALBION"
"W01","548393","595 ALBION RD ","RD","595","ALBION"
"W01","548602","815 ALBION RD ","RD","815","ALBION"
"W01","548592","855 ALBION RD ","RD","855","ALBION"
"W01","549222","900 ALBION RD ","RD","900","ALBION"
"W01","548750","950-994 ALBION RD ","RD","950-994","ALBION"
"W01","787369","950 ALBION RD ","RD","950","ALBION"
"W01","707108","977 B ALBION RD ","RD","977 B","ALBION"
"W01","707111","979 A ALBION RD ","RD","979 A","ALBION"
"W01","707112","979 ALBION RD ","RD","979","ALBION"
"W01","548752","1030 ALBION RD ","RD","1030","ALBION"
"W01","548753","1038 ALBION RD ","RD","1038","ALBION"
"W01","548754","1040 ALBION RD ","RD","1040","ALBION"
"W01","548756","1046 ALBION RD ","RD","1046","ALBION"
"W01","548760","1054 ALBION RD ","RD","1054","ALBION"
"W01","690899","1130 ALBION RD ","RD","1130","ALBION"
"W01","554995","1146 ALBION RD ","RD","1146","ALBION"
"W01","554131","1155 ALBION RD ","RD","1155","ALBION"
"W01","555006","1168 ALBION RD ","RD","1168","ALBION"
"W01","560373","1485 ALBION RD ","RD","1485","ALBION"
"W01","841467","1501 ALBION RD ","RD","1501","ALBION"
"W01","559768","1510 ALBION RD ","RD","1510","ALBION"
"W01","560371","1515 ALBION RD ","RD","1515","ALBION"
"W01","560369","1525 ALBION RD ","RD","1525","ALBION"
"W01","655817","1530 ALBION RD ","RD","1530","ALBION"
"W01","560341","1535 ALBION RD ","RD","1535","ALBION"
"W01","560340","1545 ALBION RD ","RD","1545","ALBION"
"W01","560339","1549 ALBION RD ","RD","1549","ALBION"
"W01","559769","1620 ALBION RD ","RD","1620","ALBION"
"W01","693335","1630 ALBION RD ","RD","1630","ALBION"
"W01","562797","1666 ALBION RD ","RD","1666","ALBION"
"W01","580334","1674-1680 ALBION RD ","RD","1674-1680","ALBION"
"W01","693476","1686 ALBION RD ","RD","1686","ALBION"
"W01","693607","1701 ALBION RD ","RD","1701","ALBION"
"W01","564347","1741 ALBION RD ","RD","1741","ALBION"
"W01","564345","1745-1753 ALBION RD ","RD","1745-1753","ALBION"
"W01","846013","1745 ALBION RD ","RD","1745","ALBION"
"W01","563981","1770 ALBION RD ","RD","1770","ALBION"
"W01","693829","1772 ALBION RD ","RD","1772","ALBION"
"W01","563980","1772-1778 ALBION RD ","RD","1772-1778","ALBION"
"W01","693839","1776 ALBION RD ","RD","1776","ALBION"
"W01","563982","1780 ALBION RD ","RD","1780","ALBION"
"W01","564394","1783 ALBION RD ","RD","1783","ALBION"
"W01","563984","1790 ALBION RD ","RD","1790","ALBION"
"W01","564392","1791 ALBION RD ","RD","1791","ALBION"
"W01","564391","1801-1821 ALBION RD ","RD","1801-1821","ALBION"
"W01","564365","1810 ALBION RD ","RD","1810","ALBION"
"W01","694129","1850 ALBION RD ","RD","1850","ALBION"
"W01","564857","1905-1907 ALBION RD ","RD","1905-1907","ALBION"
"W01","564854","1917-1919 ALBION RD ","RD","1917-1919","ALBION"
"W01","564384","1920 ALBION RD ","RD","1920","ALBION"
"W01","564855","1921 ALBION RD ","RD","1921","ALBION"
"W01","564386","1940 ALBION RD ","RD","1940","ALBION"
"W01","694478","1941 ALBION RD ","RD","1941","ALBION"
"W01","644619","2010 ALBION RD ","RD","2010","ALBION"
"W01","549604","5 ALHART DR ","DR","5","ALHART"
"W01","549603","7 ALHART DR ","DR","7","ALHART"
"W01","549585","27 ALHART DR ","DR","27","ALHART"
"W01","561392","2 ALICEWOOD CRT ","CRT","2","ALICEWOOD"
"W01","561385","15 ALICEWOOD CRT ","CRT","15","ALICEWOOD"
"W01","561287","65 ALICEWOOD CRT ","CRT","65","ALICEWOOD"
"W01","561279","81 ALICEWOOD CRT ","CRT","81","ALICEWOOD"
"W01","561268","103 ALICEWOOD CRT ","CRT","103","ALICEWOOD"
"W01","561265","109 ALICEWOOD CRT ","CRT","109","ALICEWOOD"
"W01","549491","16 ALLCROFT DR ","DR","16","ALLCROFT"
"W01","547060","9 ALLENBY AVE ","AVE","9","ALLENBY"
"W01","547062","17 ALLENBY AVE ","AVE","17","ALLENBY"
"W01","547451","66 ALLENBY AVE ","AVE","66","ALLENBY"
"W01","547105","105 ALLENBY AVE ","AVE","105","ALLENBY"
"W01","547279","122 ALLENBY AVE ","AVE","122","ALLENBY"
"W01","547120","133 ALLENBY AVE ","AVE","133","ALLENBY"
"W01","563415","1 ALMAYO CRES ","CRES","1","ALMAYO"
"W01","563310","24 ALMAYO CRES ","CRES","24","ALMAYO"
"W01","554667","15 AMARON AVE ","AVE","15","AMARON"
"W01","551466","59 AMORO DR ","DR","59","AMORO"
"W01","551522","66 AMORO DR ","DR","66","AMORO"
"W01","558379","20 ANNABELLE DR ","DR","20","ANNABELLE"
"W01","560690","40 AQUILA CRT ","CRT","40","AQUILA"
"W01","690737","1 ARBOR DELL RD ","RD","1","ARBOR DELL"
"W01","552503","1-8 ARBOR DELL RD ","RD","1-8","ARBOR DELL"
"W01","690734","2 ARBOR DELL RD ","RD","2","ARBOR DELL"
"W01","690715","3 ARBOR DELL RD ","RD","3","ARBOR DELL"
"W01","690735","4 ARBOR DELL RD ","RD","4","ARBOR DELL"
"W01","690485","5 ARBOR DELL RD ","RD","5","ARBOR DELL"
"W01","690484","6 ARBOR DELL RD ","RD","6","ARBOR DELL"
"W01","690871","7 ARBOR DELL RD ","RD","7","ARBOR DELL"
"W01","690736","8 ARBOR DELL RD ","RD","8","ARBOR DELL"
"W01","690530","9 ARBOR DELL RD ","RD","9","ARBOR DELL"
"W01","690940","10 ARBOR DELL RD ","RD","10","ARBOR DELL"
"W01","690850","11 ARBOR DELL RD ","RD","11","ARBOR DELL"
"W01","690324","12 ARBOR DELL RD ","RD","12","ARBOR DELL"
"W01","690531","14 ARBOR DELL RD ","RD","14","ARBOR DELL"
"W01","690872","15 ARBOR DELL RD ","RD","15","ARBOR DELL"
"W01","566660","22 ARBORVIEW CRES ","CRES","22","ARBORVIEW"
"W01","691260","11 ARMEL CRT ","CRT","11","ARMEL"
"W01","549595","2 ATTERCLIFF CRT ","CRT","2","ATTERCLIFF"
"W01","546950","170 ATTWELL DR ","DR","170","ATTWELL"
"W01","546948","180 ATTWELL DR ","DR","180","ATTWELL"
"W01","546942","191 ATTWELL DR ","DR","191","ATTWELL"
"W01","546930","234 ATTWELL DR ","DR","234","ATTWELL"
"W01","546929","240 ATTWELL DR ","DR","240","ATTWELL"
"W01","546954","251-255 ATTWELL DR ","DR","251-255","ATTWELL"
"W01","546927","254 ATTWELL DR ","DR","254","ATTWELL"
"W01","546924","264 ATTWELL DR ","DR","264","ATTWELL"
"W01","546955","271 ATTWELL DR ","DR","271","ATTWELL"
"W01","546921","280 ATTWELL DR ","DR","280","ATTWELL"
"W01","546964","285 ATTWELL DR ","DR","285","ATTWELL"
"W01","546919","286 ATTWELL DR ","DR","286","ATTWELL"
"W01","546915","310 ATTWELL DR ","DR","310","ATTWELL"
"W01","546965","315 ATTWELL DR ","DR","315","ATTWELL"
"W01","546914","320 ATTWELL DR ","DR","320","ATTWELL"
"W01","726668","355 ATTWELL DR ","DR","355","ATTWELL"
"W01","547017","361 ATTWELL DR ","DR","361","ATTWELL"
"W01","547019","369 ATTWELL DR ","DR","369","ATTWELL"
"W01","547032","400 ATTWELL DR ","DR","400","ATTWELL"
"W01","547030","404 ATTWELL DR ","DR","404","ATTWELL"
"W01","547029","414 ATTWELL DR ","DR","414","ATTWELL"
"W01","547039","429 ATTWELL DR ","DR","429","ATTWELL"
"W01","547045","444 ATTWELL DR ","DR","444","ATTWELL"
"W01","547829","12-14 AUBURNDALE CRT ","CRT","12-14","AUBURNDALE"
"W01","562225","43 AVENING DR ","DR","43","AVENING"
"W01","562222","49 AVENING DR ","DR","49","AVENING"
"W01","562216","61 AVENING DR ","DR","61","AVENING"
"W01","562211","71 AVENING DR ","DR","71","AVENING"
"W01","562268","112 AVENING DR ","DR","112","AVENING"
"W01","562243","5 BANDA SQ ","SQ","5","BANDA"
"W01","562238","17 BANDA SQ ","SQ","17","BANDA"
"W01","562228","37 BANDA SQ ","SQ","37","BANDA"
"W01","549535","89 BANKFIELD DR ","DR","89","BANKFIELD"
"W01","549533","115 BANKFIELD DR ","DR","115","BANKFIELD"
"W01","566344","41 BANKVIEW CRCL ","CRCL","41","BANKVIEW"
"W01","566394","72 BANKVIEW CRCL ","CRCL","72","BANKVIEW"
"W01","566393","74 BANKVIEW CRCL ","CRCL","74","BANKVIEW"
"W01","548573","2 BARKER AVE ","AVE","2","BARKER"
"W01","548576","16 BARKER AVE ","AVE","16","BARKER"
"W01","548577","18 BARKER AVE ","AVE","18","BARKER"
"W01","548467","39 BARKER AVE ","AVE","39","BARKER"
"W01","548686","11 BARKWIN DR ","DR","11","BARKWIN"
"W01","548782","37 BARKWIN DR ","DR","37","BARKWIN"
"W01","548736","59 BARKWIN DR ","DR","59","BARKWIN"
"W01","548738","63 BARKWIN DR ","DR","63","BARKWIN"
"W01","548835","70 BARKWIN DR ","DR","70","BARKWIN"
"W01","563549","15 BAROLO RD ","RD","15","BAROLO"
"W01","553358","10 BARRHEAD CRES ","CRES","10","BARRHEAD"
"W01","553419","19 BARRHEAD CRES ","CRES","19","BARRHEAD"
"W01","553364","30 BARRHEAD CRES ","CRES","30","BARRHEAD"
"W01","553412","33 BARRHEAD CRES ","CRES","33","BARRHEAD"
"W01","553233","57 BARRHEAD CRES ","CRES","57","BARRHEAD"
"W01","553232","59 BARRHEAD CRES ","CRES","59","BARRHEAD"
"W01","553222","79 BARRHEAD CRES ","CRES","79","BARRHEAD"
"W01","553220","83 BARRHEAD CRES ","CRES","83","BARRHEAD"
"W01","552329","43 BARWELL CRES ","CRES","43","BARWELL"
"W01","548799","7 BATAWA CRES ","CRES","7","BATAWA"
"W01","548796","15 BATAWA CRES ","CRES","15","BATAWA"
"W01","563986","30 BAYWOOD RD ","RD","30","BAYWOOD"
"W01","563991","33 BAYWOOD RD ","RD","33","BAYWOOD"
"W01","703899","60 BAYWOOD RD ","RD","60","BAYWOOD"
"W01","563998","73 BAYWOOD RD ","RD","73","BAYWOOD"
"W01","563999","79 BAYWOOD RD ","RD","79","BAYWOOD"
"W01","549791","10 BEATTIE AVE ","AVE","10","BEATTIE"
"W01","700965","40 BEATTIE AVE ","AVE","40","BEATTIE"
"W01","554843","6 BEAUMONDE HEIGHTS DR ","DR","6","BEAUMONDE HEIGHTS"
"W01","554836","20 BEAUMONDE HEIGHTS DR ","DR","20","BEAUMONDE HEIGHTS"
"W01","555157","44 BEAUMONDE HEIGHTS DR ","DR","44","BEAUMONDE HEIGHTS"
"W01","580192","10 BELFIELD RD ","RD","10","BELFIELD"
"W01","546545","17 BELFIELD RD ","RD","17","BELFIELD"
"W01","546544","19 BELFIELD RD ","RD","19","BELFIELD"
"W01","546619","50 BELFIELD RD ","RD","50","BELFIELD"
"W01","546620","60 BELFIELD RD ","RD","60","BELFIELD"
"W01","546621","70 BELFIELD RD ","RD","70","BELFIELD"
"W01","546617","77 BELFIELD RD ","RD","77","BELFIELD"
"W01","546622","90 BELFIELD RD ","RD","90","BELFIELD"
"W01","546610","115 BELFIELD RD ","RD","115","BELFIELD"
"W01","546626","124 BELFIELD RD ","RD","124","BELFIELD"
"W01","546659","180 BELFIELD RD ","RD","180","BELFIELD"
"W01","546675","195 BELFIELD RD ","RD","195","BELFIELD"
"W01","546673","205 BELFIELD RD ","RD","205","BELFIELD"
"W01","546715","235 BELFIELD RD ","RD","235","BELFIELD"
"W01","546645","240 BELFIELD RD ","RD","240","BELFIELD"
"W01","546974","270 BELFIELD RD ","RD","270","BELFIELD"
"W01","546961","275 BELFIELD RD ","RD","275","BELFIELD"
"W01","604135","279 BELFIELD RD ","RD","279","BELFIELD"
"W01","546975","280 BELFIELD RD ","RD","280","BELFIELD"
"W01","547865","23 BEMBERG CRT ","CRT","23","BEMBERG"
"W01","549331","18 BENTWICK CRES ","CRES","18","BENTWICK"
"W01","553920","1 BENWAY DR ","DR","1","BENWAY"
"W01","553959","20 BENWAY DR ","DR","20","BENWAY"
"W01","553966","34 BENWAY DR ","DR","34","BENWAY"
"W01","553994","52 BENWAY DR ","DR","52","BENWAY"
"W01","553999","62 BENWAY DR ","DR","62","BENWAY"
"W01","553779","72 BERGAMOT AVE ","AVE","72","BERGAMOT"
"W01","553146","4 BERRY CREEK DR ","DR","4","BERRY CREEK"
"W01","690552","10 BETHRIDGE RD ","RD","10","BETHRIDGE"
"W01","550502","11 BETHRIDGE RD ","RD","11","BETHRIDGE"
"W01","550501","13 BETHRIDGE RD ","RD","13","BETHRIDGE"
"W01","550500","15 BETHRIDGE RD ","RD","15","BETHRIDGE"
"W01","550530","16 BETHRIDGE RD ","RD","16","BETHRIDGE"
"W01","550532","24 BETHRIDGE RD ","RD","24","BETHRIDGE"
"W01","550499","25 BETHRIDGE RD ","RD","25","BETHRIDGE"
"W01","550498","37 BETHRIDGE RD ","RD","37","BETHRIDGE"
"W01","550535","44 BETHRIDGE RD ","RD","44","BETHRIDGE"
"W01","550496","45 BETHRIDGE RD ","RD","45","BETHRIDGE"
"W01","662232","155 BETHRIDGE RD ","RD","155","BETHRIDGE"
"W01","560515","160 BETHRIDGE RD ","RD","160","BETHRIDGE"
"W01","662231","165 BETHRIDGE RD ","RD","165","BETHRIDGE"
"W01","560516","172 BETHRIDGE RD ","RD","172","BETHRIDGE"
"W01","560517","180-182 BETHRIDGE RD ","RD","180-182","BETHRIDGE"
"W01","560481","195 BETHRIDGE RD ","RD","195","BETHRIDGE"
"W01","560479","211 BETHRIDGE RD ","RD","211","BETHRIDGE"
"W01","560478","221 BETHRIDGE RD ","RD","221","BETHRIDGE"
"W01","546464","41 BLACKFRIAR AVE ","AVE","41","BLACKFRIAR"
"W01","546353","80 BLACKFRIAR AVE ","AVE","80","BLACKFRIAR"
"W01","547500","22 BONIFACE AVE ","AVE","22","BONIFACE"
"W01","563690","57 BORDEAUX CRCT ","CRCT","57","BORDEAUX"
"W01","560622","26 BRADDOCK RD ","RD","26","BRADDOCK"
"W01","560607","37 BRADDOCK RD ","RD","37","BRADDOCK"
"W01","548440","19 BRADSHAW AVE ","AVE","19","BRADSHAW"
"W01","520049","1 BRAYWIN DR ","DR","1","BRAYWIN"
"W01","520047","5 BRAYWIN DR ","DR","5","BRAYWIN"
"W01","519944","14 BRAYWIN DR ","DR","14","BRAYWIN"
"W01","519946","18 BRAYWIN DR ","DR","18","BRAYWIN"
"W01","519947","20 BRAYWIN DR ","DR","20","BRAYWIN"
"W01","519948","22 BRAYWIN DR ","DR","22","BRAYWIN"
"W01","519955","36 BRAYWIN DR ","DR","36","BRAYWIN"
"W01","520032","37 BRAYWIN DR ","DR","37","BRAYWIN"
"W01","520031","39 BRAYWIN DR ","DR","39","BRAYWIN"
"W01","520030","41 BRAYWIN DR ","DR","41","BRAYWIN"
"W01","520029","43 BRAYWIN DR ","DR","43","BRAYWIN"
"W01","520024","53 BRAYWIN DR ","DR","53","BRAYWIN"
"W01","547183","8 BRENHAM CRT ","CRT","8","BRENHAM"
"W01","564662","39 BRIARWOOD AVE ","AVE","39","BRIARWOOD"
"W01","564815","48 BRIARWOOD AVE ","AVE","48","BRIARWOOD"
"W01","564814","50 BRIARWOOD AVE ","AVE","50","BRIARWOOD"
"W01","564669","51 BRIARWOOD AVE ","AVE","51","BRIARWOOD"
"W01","564712","135 BRIARWOOD AVE ","AVE","135","BRIARWOOD"
"W01","546461","15 BRIDESBURG DR ","DR","15","BRIDESBURG"
"W01","546460","25 BRIDESBURG DR ","DR","25","BRIDESBURG"
"W01","547616","1 BRIGHAM CRT ","CRT","1","BRIGHAM"
"W01","547606","23 BRIGHAM CRT ","CRT","23","BRIGHAM"
"W01","546958","94 BROCKPORT DR ","DR","94","BROCKPORT"
"W01","546973","170 BROCKPORT DR ","DR","170","BROCKPORT"
"W01","546971","200 BROCKPORT DR ","DR","200","BROCKPORT"
"W01","552421","31 BROOKMERE RD ","RD","31","BROOKMERE"
"W01","550569","5 BRYDON DR ","DR","5","BRYDON"
"W01","693127","15 BRYDON DR ","DR","15","BRYDON"
"W01","550557","20 BRYDON DR ","DR","20","BRYDON"
"W01","550571","23 BRYDON DR ","DR","23","BRYDON"
"W01","550556","24 BRYDON DR ","DR","24","BRYDON"
"W01","550632","30 BRYDON DR ","DR","30","BRYDON"
"W01","550590","33 BRYDON DR ","DR","33","BRYDON"
"W01","550627","40 BRYDON DR ","DR","40","BRYDON"
"W01","550593","41 BRYDON DR ","DR","41","BRYDON"
"W01","550594","45 BRYDON DR ","DR","45","BRYDON"
"W01","550595","49 BRYDON DR ","DR","49","BRYDON"
"W01","550596","51 BRYDON DR ","DR","51","BRYDON"
"W01","550659","56-58 BRYDON DR ","DR","56-58","BRYDON"
"W01","550658","60 BRYDON DR ","DR","60","BRYDON"
"W01","550598","65 BRYDON DR ","DR","65","BRYDON"
"W01","550680","76 BRYDON DR ","DR","76","BRYDON"
"W01","550679","80 BRYDON DR ","DR","80","BRYDON"
"W01","550678","84 BRYDON DR ","DR","84","BRYDON"
"W01","549424","23 BUCKHORN PL ","PL","23","BUCKHORN"
"W01","563361","4 BUCKSBURN RD ","RD","4","BUCKSBURN"
"W01","563343","40 BUCKSBURN RD ","RD","40","BUCKSBURN"
"W01","559761","6 BULBOURNE RD ","RD","6","BULBOURNE"
"W01","559657","7 BULBOURNE RD ","RD","7","BULBOURNE"
"W01","559671","35 BULBOURNE RD ","RD","35","BULBOURNE"
"W01","547647","53 BURRARD RD ","RD","53","BURRARD"
"W01","549759","3 BYNG AVE ","AVE","3","BYNG"
"W01","549763","13 BYNG AVE ","AVE","13","BYNG"
"W01","549745","20 BYNG AVE ","AVE","20","BYNG"
"W01","549744","22 BYNG AVE ","AVE","22","BYNG"
"W01","524816","17 BYWORTH BLVD ","BLVD","17","BYWORTH"
"W01","549303","60 CALSTOCK DR ","DR","60","CALSTOCK"
"W01","549308","70 CALSTOCK DR ","DR","70","CALSTOCK"
"W01","549309","72 CALSTOCK DR ","DR","72","CALSTOCK"
"W01","546573","7 CANSO RD ","RD","7","CANSO"
"W01","546583","8 CANSO RD ","RD","8","CANSO"
"W01","546574","9 CANSO RD ","RD","9","CANSO"
"W01","691277","11 CANSO RD ","RD","11","CANSO"
"W01","546578","18 CANSO RD ","RD","18","CANSO"
"W01","546751","1 CARLINGVIEW DR ","DR","1","CARLINGVIEW"
"W01","788870","33 CARLINGVIEW DR ","DR","33","CARLINGVIEW"
"W01","546753","77 CARLINGVIEW DR ","DR","77","CARLINGVIEW"
"W01","580815","151 CARLINGVIEW DR ","DR","151","CARLINGVIEW"
"W01","546785","171 CARLINGVIEW DR ","DR","171","CARLINGVIEW"
"W01","709874","191 CARLINGVIEW DR ","DR","191","CARLINGVIEW"
"W01","546790","215 CARLINGVIEW DR ","DR","215","CARLINGVIEW"
"W01","546792","221 CARLINGVIEW DR ","DR","221","CARLINGVIEW"
"W01","546884","262 CARLINGVIEW DR ","DR","262","CARLINGVIEW"
"W01","546881","280 CARLINGVIEW DR ","DR","280","CARLINGVIEW"
"W01","546880","290 CARLINGVIEW DR ","DR","290","CARLINGVIEW"
"W01","546879","296 CARLINGVIEW DR ","DR","296","CARLINGVIEW"
"W01","546877","310 CARLINGVIEW DR ","DR","310","CARLINGVIEW"
"W01","546867","324 CARLINGVIEW DR ","DR","324","CARLINGVIEW"
"W01","546866","328 CARLINGVIEW DR ","DR","328","CARLINGVIEW"
"W01","546904","345 CARLINGVIEW DR ","DR","345","CARLINGVIEW"
"W01","546857","350 CARLINGVIEW DR ","DR","350","CARLINGVIEW"
"W01","546856","360 CARLINGVIEW DR ","DR","360","CARLINGVIEW"
"W01","701258","421 CARLINGVIEW DR ","DR","421","CARLINGVIEW"
"W01","701399","431 CARLINGVIEW DR ","DR","431","CARLINGVIEW"
"W01","701550","441 CARLINGVIEW DR ","DR","441","CARLINGVIEW"
"W01","702157","480 CARLINGVIEW DR ","DR","480","CARLINGVIEW"
"W01","547022","500 CARLINGVIEW DR ","DR","500","CARLINGVIEW"
"W01","547026","514 CARLINGVIEW DR ","DR","514","CARLINGVIEW"
"W01","547021","529 CARLINGVIEW DR ","DR","529","CARLINGVIEW"
"W01","546941","10 CARLSON CRT ","CRT","10","CARLSON"
"W01","546940","20 CARLSON CRT ","CRT","20","CARLSON"
"W01","546939","33 CARLSON CRT ","CRT","33","CARLSON"
"W01","564303","9 CARRIER DR ","DR","9","CARRIER"
"W01","564341","12 CARRIER DR ","DR","12","CARRIER"
"W01","564416","25 CARRIER DR ","DR","25","CARRIER"
"W01","564410","80-92 CARRIER DR ","DR","80-92","CARRIER"
"W01","691421","120 CARRIER DR ","DR","120","CARRIER"
"W01","564865","145 CARRIER DR ","DR","145","CARRIER"
"W01","564390","160 CARRIER DR ","DR","160","CARRIER"
"W01","564362","263 CARRIER DR ","DR","263","CARRIER"
"W01","564363","275 CARRIER DR ","DR","275","CARRIER"
"W01","557818","41 CATHY JEAN CRES ","CRES","41","CATHY JEAN"
"W01","547639","14 CAULFIELD RD ","RD","14","CAULFIELD"
"W01","547387","3 CHALFONT RD ","RD","3","CHALFONT"
"W01","547442","12 CHALFONT RD ","RD","12","CHALFONT"
"W01","547345","39 CHALFONT RD ","RD","39","CHALFONT"
"W01","547346","41 CHALFONT RD ","RD","41","CHALFONT"
"W01","552003","1 CHECKENDON DR ","DR","1","CHECKENDON"
"W01","551978","22 CHECKENDON DR ","DR","22","CHECKENDON"
"W01","547535","22 CHILCOT AVE ","AVE","22","CHILCOT"
"W01","565490","7 CINRICKBAR DR ","DR","7","CINRICKBAR"
"W01","565639","45 CINRICKBAR DR ","DR","45","CINRICKBAR"
"W01","565792","110 CINRICKBAR DR ","DR","110","CINRICKBAR"
"W01","565674","115 CINRICKBAR DR ","DR","115","CINRICKBAR"
"W01","840721","1 CITY VIEW DR ","DR","1","CITY VIEW"
"W01","546703","9 CITY VIEW DR ","DR","9","CITY VIEW"
"W01","694681","19 CITY VIEW DR ","DR","19","CITY VIEW"
"W01","546706","25 CITY VIEW DR ","DR","25","CITY VIEW"
"W01","546707","31 CITY VIEW DR ","DR","31","CITY VIEW"
"W01","546708","35 CITY VIEW DR ","DR","35","CITY VIEW"
"W01","546711","55 CITY VIEW DR ","DR","55","CITY VIEW"
"W01","546714","75 CITY VIEW DR ","DR","75","CITY VIEW"
"W01","546646","105 CITY VIEW DR ","DR","105","CITY VIEW"
"W01","546647","115 CITY VIEW DR ","DR","115","CITY VIEW"
"W01","546648","121 CITY VIEW DR ","DR","121","CITY VIEW"
"W01","692202","137 CITY VIEW DR ","DR","137","CITY VIEW"
"W01","675018","165 CITY VIEW DR ","DR","165","CITY VIEW"
"W01","546642","175 CITY VIEW DR ","DR","175","CITY VIEW"
"W01","566291","50 CLAIREPORT CRES ","CRES","50","CLAIREPORT"
"W01","566295","65 CLAIREPORT CRES ","CRES","65","CLAIREPORT"
"W01","566303","85 CLAIREPORT CRES ","CRES","85","CLAIREPORT"
"W01","566278","90 CLAIREPORT CRES ","CRES","90","CLAIREPORT"
"W01","566304","105 CLAIREPORT CRES ","CRES","105","CLAIREPORT"
"W01","566279","110 CLAIREPORT CRES ","CRES","110","CLAIREPORT"
"W01","565900","25 CLAIREVILLE DR ","DR","25","CLAIREVILLE"
"W01","565924","32 CLAIREVILLE DR ","DR","32","CLAIREVILLE"
"W01","658610","35 CLAIREVILLE DR ","DR","35","CLAIREVILLE"
"W01","565912","40 CLAIREVILLE DR ","DR","40","CLAIREVILLE"
"W01","658611","41 CLAIREVILLE DR ","DR","41","CLAIREVILLE"
"W01","642459","61 CLAIREVILLE DR ","DR","61","CLAIREVILLE"
"W01","565915","90 CLAIREVILLE DR ","DR","90","CLAIREVILLE"
"W01","565916","100 CLAIREVILLE DR ","DR","100","CLAIREVILLE"
"W01","565917","120 CLAIREVILLE DR ","DR","120","CLAIREVILLE"
"W01","691581","123 CLAIREVILLE DR ","DR","123","CLAIREVILLE"
"W01","565925","170 CLAIREVILLE DR ","DR","170","CLAIREVILLE"
"W01","565886","225 CLAIREVILLE DR ","DR","225","CLAIREVILLE"
"W01","545137","26 CLARION RD ","RD","26","CLARION"
"W01","545261","27 CLARION RD ","RD","27","CLARION"
"W01","545141","34 CLARION RD ","RD","34","CLARION"
"W01","545148","48 CLARION RD ","RD","48","CLARION"
"W01","553556","11 CLEARBROOKE CRCL ","CRCL","11","CLEARBROOKE"
"W01","553557","15 CLEARBROOKE CRCL ","CRCL","15","CLEARBROOKE"
"W01","553386","18 CLEARBROOKE CRCL ","CRCL","18","CLEARBROOKE"
"W01","553566","33 CLEARBROOKE CRCL ","CRCL","33","CLEARBROOKE"
"W01","552889","113 CLEARBROOKE CRCL ","CRCL","113","CLEARBROOKE"
"W01","552894","121 CLEARBROOKE CRCL ","CRCL","121","CLEARBROOKE"
"W01","553202","150 CLEARBROOKE CRCL ","CRCL","150","CLEARBROOKE"
"W01","553199","156 CLEARBROOKE CRCL ","CRCL","156","CLEARBROOKE"
"W01","553197","160 CLEARBROOKE CRCL ","CRCL","160","CLEARBROOKE"
"W01","553193","168 CLEARBROOKE CRCL ","CRCL","168","CLEARBROOKE"
"W01","642462","2100 CODLIN CRES ","CRES","2100","CODLIN"
"W01","566269","2107 CODLIN CRES ","CRES","2107","CODLIN"
"W01","616165","2115 CODLIN CRES ","CRES","2115","CODLIN"
"W01","566266","2119 CODLIN CRES ","CRES","2119","CODLIN"
"W01","740022","2200 CODLIN CRES ","CRES","2200","CODLIN"
"W01","565392","6 COLLANUS CRT ","CRT","6","COLLANUS"
"W01","548670","20 COLLEGE ST ","ST","20","COLLEGE"
"W01","548671","22 COLLEGE ST ","ST","22","COLLEGE"
"W01","560458","34 COLLINGDALE RD ","RD","34","COLLINGDALE"
"W01","546902","10 CONSTELLATION CRT ","CRT","10","CONSTELLATION"
"W01","546895","19-21 CONSTELLATION CRT ","CRT","19-21","CONSTELLATION"
"W01","546896","31 CONSTELLATION CRT ","CRT","31","CONSTELLATION"
"W01","546839","1 CONVAIR DR ","DR","1","CONVAIR"
"W01","553450","12 COOLHURST DR ","DR","12","COOLHURST"
"W01","553377","10 COPPERMILL DR ","DR","10","COPPERMILL"
"W01","553375","14 COPPERMILL DR ","DR","14","COPPERMILL"
"W01","553368","28 COPPERMILL DR ","DR","28","COPPERMILL"
"W01","553247","39 COPPERMILL DR ","DR","39","COPPERMILL"
"W01","564232","39 COUNTRYMAN CRCL ","CRCL","39","COUNTRYMAN"
"W01","552878","4 CRICKLEWOOD RD ","RD","4","CRICKLEWOOD"
"W01","553036","3 CROWLAND DR ","DR","3","CROWLAND"
"W01","553086","8 CROWLAND DR ","DR","8","CROWLAND"
"W01","553081","18 CROWLAND DR ","DR","18","CROWLAND"
"W01","562293","15 DAMASCUS DR ","DR","15","DAMASCUS"
"W01","562595","20 DAMASCUS DR ","DR","20","DAMASCUS"
"W01","690576","10 DANSK CRT ","CRT","10","DANSK"
"W01","564862","11 DANSK CRT ","CRT","11","DANSK"
"W01","564861","25 DANSK CRT ","CRT","25","DANSK"
"W01","697484","26 DANSK CRT ","CRT","26","DANSK"
"W01","697462","26 A DANSK CRT ","CRT","26 A","DANSK"
"W01","698001","28 DANSK CRT ","CRT","28","DANSK"
"W01","560024","27 DAVISTOW CRES ","CRES","27","DAVISTOW"
"W01","549060","19 DEANLEA CRT ","CRT","19","DEANLEA"
"W01","548002","15 DEESIDE CRT ","CRT","15","DEESIDE"
"W01","551210","15 DELSING DR ","DR","15","DELSING"
"W01","547513","7 DENSMORE AVE ","AVE","7","DENSMORE"
"W01","547519","21 DENSMORE AVE ","AVE","21","DENSMORE"
"W01","546969","45 DISCO RD ","RD","45","DISCO"
"W01","546968","65 DISCO RD ","RD","65","DISCO"
"W01","546913","75 DISCO RD ","RD","75","DISCO"
"W01","673108","96 DISCO RD ","RD","96","DISCO"
"W01","673107","100 DISCO RD ","RD","100","DISCO"
"W01","546911","111 DISCO RD ","RD","111","DISCO"
"W01","546910","117 DISCO RD ","RD","117","DISCO"
"W01","580204","120 DISCO RD ","RD","120","DISCO"
"W01","547035","150 DISCO RD ","RD","150","DISCO"
"W01","547042","166 DISCO RD ","RD","166","DISCO"
"W01","517674","6 DIXON RD ","RD","6","DIXON"
"W01","517679","20-22 DIXON RD ","RD","20-22","DIXON"
"W01","739899","60 DIXON RD ","RD","60","DIXON"
"W01","519679","178 DIXON RD ","RD","178","DIXON"
"W01","519683","190 DIXON RD ","RD","190","DIXON"
"W01","519633","216 DIXON RD ","RD","216","DIXON"
"W01","519923","222 DIXON RD ","RD","222","DIXON"
"W01","519925","236 DIXON RD ","RD","236","DIXON"
"W01","522495","290 DIXON RD ","RD","290","DIXON"
"W01","615733","320 DIXON RD ","RD","320","DIXON"
"W01","523159","330 DIXON RD ","RD","330","DIXON"
"W01","523359","340 DIXON RD ","RD","340","DIXON"
"W01","700369","380 DIXON RD ","RD","380","DIXON"
"W01","546738","557 DIXON RD ","RD","557","DIXON"
"W01","546736","585 DIXON RD ","RD","585","DIXON"
"W01","546695","600 DIXON RD ","RD","600","DIXON"
"W01","546735","615 DIXON RD ","RD","615","DIXON"
"W01","546697","626 DIXON RD ","RD","626","DIXON"
"W01","546733","627 DIXON RD ","RD","627","DIXON"
"W01","704200","634 DIXON RD ","RD","634","DIXON"
"W01","600406","638 DIXON RD ","RD","638","DIXON"
"W01","546699","640 DIXON RD ","RD","640","DIXON"
"W01","704290","642 DIXON RD ","RD","642","DIXON"
"W01","704307","644 DIXON RD ","RD","644","DIXON"
"W01","704327","646 DIXON RD ","RD","646","DIXON"
"W01","704335","648 DIXON RD ","RD","648","DIXON"
"W01","546701","650 DIXON RD ","RD","650","DIXON"
"W01","546739","655 DIXON RD ","RD","655","DIXON"
"W01","546794","801 DIXON RD ","RD","801","DIXON"
"W01","546951","830 DIXON RD ","RD","830","DIXON"
"W01","546793","901 DIXON RD ","RD","901","DIXON"
"W01","546885","916 DIXON RD ","RD","916","DIXON"
"W01","546886","924 DIXON RD ","RD","924","DIXON"
"W01","546844","925 DIXON RD ","RD","925","DIXON"
"W01","546887","930 DIXON RD ","RD","930","DIXON"
"W01","546846","933 DIXON RD ","RD","933","DIXON"
"W01","546888","934 DIXON RD ","RD","934","DIXON"
"W01","546889","936 DIXON RD ","RD","936","DIXON"
"W01","546890","950 DIXON RD ","RD","950","DIXON"
"W01","546891","970 DIXON RD ","RD","970","DIXON"
"W01","558540","16 DORWARD DR ","DR","16","DORWARD"
"W01","545384","52 DUNSANY CRES ","CRES","52","DUNSANY"
"W01","698842","30 EARLDOWN DR ","DR","30","EARLDOWN"
"W01","548057","7 ELMHURST DR ","DR","7","ELMHURST"
"W01","548252","10 ELMHURST DR ","DR","10","ELMHURST"
"W01","548263","28 ELMHURST DR ","DR","28","ELMHURST"
"W01","548264","32 ELMHURST DR ","DR","32","ELMHURST"
"W01","548099","39 ELMHURST DR ","DR","39","ELMHURST"
"W01","553742","87 ELMHURST DR ","DR","87","ELMHURST"
"W01","552911","105 ELMHURST DR ","DR","105","ELMHURST"
"W01","552876","106 ELMHURST DR ","DR","106","ELMHURST"
"W01","552817","116 ELMHURST DR ","DR","116","ELMHURST"
"W01","552906","117 ELMHURST DR ","DR","117","ELMHURST"
"W01","552818","118 ELMHURST DR ","DR","118","ELMHURST"
"W01","552536","153 ELMHURST DR ","DR","153","ELMHURST"
"W01","552535","155 ELMHURST DR ","DR","155","ELMHURST"
"W01","552652","164 ELMHURST DR ","DR","164","ELMHURST"
"W01","552303","187 ELMHURST DR ","DR","187","ELMHURST"
"W01","552407","223 ELMHURST DR ","DR","223","ELMHURST"
"W01","517621","3 ELMLEA RD ","RD","3","ELMLEA"
"W01","517618","9 ELMLEA RD ","RD","9","ELMLEA"
"W01","562532","11 ELMVALE CRES ","CRES","11","ELMVALE"
"W01","562503","26 ELMVALE CRES ","CRES","26","ELMVALE"
"W01","548090","8 ENDICOTT AVE ","AVE","8","ENDICOTT"
"W01","548085","18 ENDICOTT AVE ","AVE","18","ENDICOTT"
"W01","546571","22 ENTERPRISE RD ","RD","22","ENTERPRISE"
"W01","546585","27-41 ENTERPRISE RD ","RD","27-41","ENTERPRISE"
"W01","546584","34 ENTERPRISE RD ","RD","34","ENTERPRISE"
"W01","546604","80 ENTERPRISE RD ","RD","80","ENTERPRISE"
"W01","547197","7 ESMOND CRES ","CRES","7","ESMOND"
"W01","547271","16 ESMOND CRES ","CRES","16","ESMOND"
"W01","547203","21 ESMOND CRES ","CRES","21","ESMOND"
"W01","547268","22 ESMOND CRES ","CRES","22","ESMOND"
"W01","547205","25 ESMOND CRES ","CRES","25","ESMOND"
"W01","547262","34 ESMOND CRES ","CRES","34","ESMOND"
"W01","551738","18 ESTHER LORRIE DR ","DR","18","ESTHER LORRIE"
"W01","551682","29 ESTHER LORRIE DR ","DR","29","ESTHER LORRIE"
"W01","551725","46 ESTHER LORRIE DR ","DR","46","ESTHER LORRIE"
"W01","675021","60 ESTHER LORRIE DR ","DR","60","ESTHER LORRIE"
"W01","840818","60 ESTHER LORRIE DR ","DR","60","ESTHER LORRIE"
"W01","675020","70 ESTHER LORRIE DR ","DR","70","ESTHER LORRIE"
"W01","524789","24 EVERNBY BLVD ","BLVD","24","EVERNBY"
"W01","519899","18 FAIRHAVEN DR ","DR","18","FAIRHAVEN"
"W01","519896","24 FAIRHAVEN DR ","DR","24","FAIRHAVEN"
"W01","552265","29 FALLOWFIELD RD ","RD","29","FALLOWFIELD"
"W01","554743","12 FARR AVE ","AVE","12","FARR"
"W01","555228","33 FARR AVE ","AVE","33","FARR"
"W01","546868","10 FASKEN DR ","DR","10","FASKEN"
"W01","546869","20 FASKEN DR ","DR","20","FASKEN"
"W01","546876","21 FASKEN DR ","DR","21","FASKEN"
"W01","546874","27 FASKEN DR ","DR","27","FASKEN"
"W01","546870","30 FASKEN DR ","DR","30","FASKEN"
"W01","546873","31 FASKEN DR ","DR","31","FASKEN"
"W01","701667","44 FASKEN DR ","DR","44","FASKEN"
"W01","554296","56 FELAN CRES ","CRES","56","FELAN"
"W01","554284","78 FELAN CRES ","CRES","78","FELAN"
"W01","642455","5230 FINCH AVE W","AVE","5230","FINCH"
"W01","655818","6200 FINCH AVE W","AVE","6200","FINCH"
"W01","709307","6210 FINCH AVE W","AVE","6210","FINCH"
"W01","710470","6230 FINCH AVE W","AVE","6230","FINCH"
"W01","580328","6455 FINCH AVE W","AVE","6455","FINCH"
"W01","564325","6588 FINCH AVE W","AVE","6588","FINCH"
"W01","564324","6620 FINCH AVE W","AVE","6620","FINCH"
"W01","751754","6628 FINCH AVE W","AVE","6628","FINCH"
"W01","564411","6630 FINCH AVE W","AVE","6630","FINCH"
"W01","751753","6640 FINCH AVE W","AVE","6640","FINCH"
"W01","564424","6650 FINCH AVE W","AVE","6650","FINCH"
"W01","564425","6680 FINCH AVE W","AVE","6680","FINCH"
"W01","704667","6897 FINCH AVE W","AVE","6897","FINCH"
"W01","565901","6900 FINCH AVE W","AVE","6900","FINCH"
"W01","551274","18 FONDY CRT ","CRT","18","FONDY"
"W01","664467","20 FORDWICH CRES ","CRES","20","FORDWICH"
"W01","552614","56 FORDWICH CRES ","CRES","56","FORDWICH"
"W01","552527","71 FORDWICH CRES ","CRES","71","FORDWICH"
"W01","552523","79 FORDWICH CRES ","CRES","79","FORDWICH"
"W01","552521","83 FORDWICH CRES ","CRES","83","FORDWICH"
"W01","552516","93 FORDWICH CRES ","CRES","93","FORDWICH"
"W01","548904","3 FOREST PATH CRT ","CRT","3","FOREST PATH"
"W01","549014","16 FOREST PATH CRT ","CRT","16","FOREST PATH"
"W01","549013","18 FOREST PATH CRT ","CRT","18","FOREST PATH"
"W01","561485","31 FOUR LEAF DR ","DR","31","FOUR LEAF"
"W01","561486","33 FOUR LEAF DR ","DR","33","FOUR LEAF"
"W01","561746","37 FOUR LEAF DR ","DR","37","FOUR LEAF"
"W01","554111","22 FROST ST ","ST","22","FROST"
"W01","554088","50 FROST ST ","ST","50","FROST"
"W01","706506","8 FROST KING LANE ","LANE","8","FROST KING"
"W01","546788","48 GALAXY BLVD ","BLVD","48","GALAXY"
"W01","546828","70 GALAXY BLVD ","BLVD","70","GALAXY"
"W01","546772","73 GALAXY BLVD ","BLVD","73","GALAXY"
"W01","914596","80 GALAXY BLVD ","BLVD","80","GALAXY"
"W01","546770","89 GALAXY BLVD ","BLVD","89","GALAXY"
"W01","825669","165 GALAXY BLVD ","BLVD","165","GALAXY"
"W01","826350","175 GALAXY BLVD ","BLVD","175","GALAXY"
"W01","546765","195 GALAXY BLVD ","BLVD","195","GALAXY"
"W01","558768","10 GARFELLA DR ","DR","10","GARFELLA"
"W01","559767","41 GARFELLA DR ","DR","41","GARFELLA"
"W01","552556","44 GENTHORN AVE ","AVE","44","GENTHORN"
"W01","553070","45 GENTHORN AVE ","AVE","45","GENTHORN"
"W01","552553","50 GENTHORN AVE ","AVE","50","GENTHORN"
"W01","552976","63 GENTHORN AVE ","AVE","63","GENTHORN"
"W01","524643","6 GIARDINO CRT ","CRT","6","GIARDINO"
"W01","548447","28 GIBSON AVE ","AVE","28","GIBSON"
"W01","558841","36 GIHON SPRING DR ","DR","36","GIHON SPRING"
"W01","558843","40 GIHON SPRING DR ","DR","40","GIHON SPRING"
"W01","558863","80 GIHON SPRING DR ","DR","80","GIHON SPRING"
"W01","559047","145 GIHON SPRING DR ","DR","145","GIHON SPRING"
"W01","553276","22 GLADSMORE CRES ","CRES","22","GLADSMORE"
"W01","553288","35 GLADSMORE CRES ","CRES","35","GLADSMORE"
"W01","553263","48 GLADSMORE CRES ","CRES","48","GLADSMORE"
"W01","564577","20 GLEN HOLLOW AVE ","AVE","20","GLEN HOLLOW"
"W01","564735","27 GLEN HOLLOW AVE ","AVE","27","GLEN HOLLOW"
"W01","564568","38 GLEN HOLLOW AVE ","AVE","38","GLEN HOLLOW"
"W01","548112","44 GOLFDOWN DR ","DR","44","GOLFDOWN"
"W01","548032","45 GOLFDOWN DR ","DR","45","GOLFDOWN"
"W01","548031","55 GOLFDOWN DR ","DR","55","GOLFDOWN"
"W01","519701","32 GOLFWOOD HTS ","HTS","32","GOLFWOOD"
"W01","519884","60 GOLFWOOD HTS ","HTS","60","GOLFWOOD"
"W01","694836","1 GOODMARK PL ","PL","1","GOODMARK"
"W01","565982","31 GOODMARK PL ","PL","31","GOODMARK"
"W01","525130","1 GREENSBORO DR ","DR","1","GREENSBORO"
"W01","525139","2 GREENSBORO DR ","DR","2","GREENSBORO"
"W01","703728","5 GREENSBORO DR ","DR","5","GREENSBORO"
"W01","525132","11 GREENSBORO DR ","DR","11","GREENSBORO"
"W01","525137","28 GREENSBORO DR ","DR","28","GREENSBORO"
"W01","547110","15 GRIERSON RD ","RD","15","GRIERSON"
"W01","547309","40 GRIERSON RD ","RD","40","GRIERSON"
"W01","547299","60 GRIERSON RD ","RD","60","GRIERSON"
"W01","554188","3 GROVETREE RD ","RD","3","GROVETREE"
"W01","554178","18 GROVETREE RD ","RD","18","GROVETREE"
"W01","554171","32 GROVETREE RD ","RD","32","GROVETREE"
"W01","554159","52 GROVETREE RD ","RD","52","GROVETREE"
"W01","563943","100 GUIDED CRT ","CRT","100","GUIDED"
"W01","551138","18 GUINESS AVE ","AVE","18","GUINESS"
"W01","551127","40 GUINESS AVE ","AVE","40","GUINESS"
"W01","551421","24 GUNTON DR ","DR","24","GUNTON"
"W01","551363","57 GUNTON DR ","DR","57","GUNTON"
"W01","551371","73 GUNTON DR ","DR","73","GUNTON"
"W01","550626","5 HAAS RD ","RD","5","HAAS"
"W01","550622","19 HAAS RD ","RD","19","HAAS"
"W01","550621","21 HAAS RD ","RD","21","HAAS"
"W01","550618","27 HAAS RD ","RD","27","HAAS"
"W01","550667","34 HAAS RD ","RD","34","HAAS"
"W01","550613","37 HAAS RD ","RD","37","HAAS"
"W01","550668","42 HAAS RD ","RD","42","HAAS"
"W01","547548","33 HADRIAN DR ","DR","33","HADRIAN"
"W01","547555","47 HADRIAN DR ","DR","47","HADRIAN"
"W01","547162","50 HADRIAN DR ","DR","50","HADRIAN"
"W01","547154","76 HADRIAN DR ","DR","76","HADRIAN"
"W01","547210","113 HADRIAN DR ","DR","113","HADRIAN"
"W01","547132","124 HADRIAN DR ","DR","124","HADRIAN"
"W01","547217","127 HADRIAN DR ","DR","127","HADRIAN"
"W01","547129","130 HADRIAN DR ","DR","130","HADRIAN"
"W01","547126","136 HADRIAN DR ","DR","136","HADRIAN"
"W01","552387","10 HALLOW CRES ","CRES","10","HALLOW"
"W01","552398","32 HALLOW CRES ","CRES","32","HALLOW"
"W01","552448","53 HALLOW CRES ","CRES","53","HALLOW"
"W01","552445","59 HALLOW CRES ","CRES","59","HALLOW"
"W01","553318","3 HARDISTY DR ","DR","3","HARDISTY"
"W01","553343","29 HARDISTY DR ","DR","29","HARDISTY"
"W01","552477","12 HAREFIELD DR ","DR","12","HAREFIELD"
"W01","554983","20 HARLOW CRES ","CRES","20","HARLOW"
"W01","554982","22 HARLOW CRES ","CRES","22","HARLOW"
"W01","554979","28 HARLOW CRES ","CRES","28","HARLOW"
"W01","554977","32 HARLOW CRES ","CRES","32","HARLOW"
"W01","555098","33 HARLOW CRES ","CRES","33","HARLOW"
"W01","555099","35 HARLOW CRES ","CRES","35","HARLOW"
"W01","555102","41 HARLOW CRES ","CRES","41","HARLOW"
"W01","555103","43 HARLOW CRES ","CRES","43","HARLOW"
"W01","554971","44 HARLOW CRES ","CRES","44","HARLOW"
"W01","555036","53 HARLOW CRES ","CRES","53","HARLOW"
"W01","554963","60 HARLOW CRES ","CRES","60","HARLOW"
"W01","554959","68 HARLOW CRES ","CRES","68","HARLOW"
"W01","554958","70 HARLOW CRES ","CRES","70","HARLOW"
"W01","829192","6 HARPREET CRCL ","CRCL","6","HARPREET"
"W01","829194","10 HARPREET CRCL ","CRCL","10","HARPREET"
"W01","829212","14 HARPREET CRCL ","CRCL","14","HARPREET"
"W01","829214","18 HARPREET CRCL ","CRCL","18","HARPREET"
"W01","829209","22 HARPREET CRCL ","CRCL","22","HARPREET"
"W01","829222","24 HARPREET CRCL ","CRCL","24","HARPREET"
"W01","829147","44 HARPREET CRCL ","CRCL","44","HARPREET"
"W01","547318","1 HATFIELD CRES ","CRES","1","HATFIELD"
"W01","547322","9 HATFIELD CRES ","CRES","9","HATFIELD"
"W01","547337","41 HATFIELD CRES ","CRES","41","HATFIELD"
"W01","547338","43 HATFIELD CRES ","CRES","43","HATFIELD"
"W01","519627","10 HAVENRIDGE DR ","DR","10","HAVENRIDGE"
"W01","519626","12 HAVENRIDGE DR ","DR","12","HAVENRIDGE"
"W01","519693","27 HAVENRIDGE DR ","DR","27","HAVENRIDGE"
"W01","551163","34 HAWKEDON CRES ","CRES","34","HAWKEDON"
"W01","550907","35 HEATHERGLEN RD ","RD","35","HEATHERGLEN"
"W01","551841","12 HENLEY CRES ","CRES","12","HENLEY"
"W01","551908","67 HENLEY CRES ","CRES","67","HENLEY"
"W01","548495","16 HENTOB CRT ","CRT","16","HENTOB"
"W01","544589","29 HEPWORTH DR ","DR","29","HEPWORTH"
"W01","552315","38 HINTON RD ","RD","38","HINTON"
"W01","710762","65 HINTON RD ","RD","65","HINTON"
"W01","551091","8 HOLBEACH RD ","RD","8","HOLBEACH"
"W01","565363","42 HOLYOAKE CRES ","CRES","42","HOLYOAKE"
"W01","565287","43 HOLYOAKE CRES ","CRES","43","HOLYOAKE"
"W01","565309","85 HOLYOAKE CRES ","CRES","85","HOLYOAKE"
"W01","554699","5 HONBURY RD ","RD","5","HONBURY"
"W01","554698","7 HONBURY RD ","RD","7","HONBURY"
"W01","554683","23 HONBURY RD ","RD","23","HONBURY"
"W01","554682","25 HONBURY RD ","RD","25","HONBURY"
"W01","554652","32 HONBURY RD ","RD","32","HONBURY"
"W01","554550","54 HONBURY RD ","RD","54","HONBURY"
"W01","565850","74 HULLRICK DR ","DR","74","HULLRICK"
"W01","565821","101 HULLRICK DR ","DR","101","HULLRICK"
"W01","561677","63 HUMBER COLLEGE BLVD ","BLVD","63","HUMBER COLLEGE"
"W01","561743","68 HUMBER COLLEGE BLVD ","BLVD","68","HUMBER COLLEGE"
"W01","564146","88 HUMBER COLLEGE BLVD ","BLVD","88","HUMBER COLLEGE"
"W01","564004","89 HUMBER COLLEGE BLVD ","BLVD","89","HUMBER COLLEGE"
"W01","564152","100 HUMBER COLLEGE BLVD ","BLVD","100","HUMBER COLLEGE"
"W01","564003","101 HUMBER COLLEGE BLVD ","BLVD","101","HUMBER COLLEGE"
"W01","564006","106 HUMBER COLLEGE BLVD ","BLVD","106","HUMBER COLLEGE"
"W01","907920","115 HUMBER COLLEGE BLVD ","BLVD","115","HUMBER COLLEGE"
"W01","564873","203-205 HUMBER COLLEGE BLVD ","BLVD","203-205","HUMBER COLLEGE"
"W01","580419","205 HUMBER COLLEGE BLVD ","BLVD","205","HUMBER COLLEGE"
"W01","564418","300 HUMBER COLLEGE BLVD ","BLVD","300","HUMBER COLLEGE"
"W01","624127","325 HUMBER COLLEGE BLVD ","BLVD","325","HUMBER COLLEGE"
"W01","565102","6 HUMBERLINE DR ","DR","6","HUMBERLINE"
"W01","564885","10 HUMBERLINE DR ","DR","10","HUMBERLINE"
"W01","564884","20 HUMBERLINE DR ","DR","20","HUMBERLINE"
"W01","564883","30 HUMBERLINE DR ","DR","30","HUMBERLINE"
"W01","704939","70 HUMBERLINE DR ","DR","70","HUMBERLINE"
"W01","696561","240 HUMBERLINE DR ","DR","240","HUMBERLINE"
"W01","565902","266 HUMBERLINE DR ","DR","266","HUMBERLINE"
"W01","580342","267 HUMBERLINE DR ","DR","267","HUMBERLINE"
"W01","564840","279 HUMBERLINE DR ","DR","279","HUMBERLINE"
"W01","565920","290 HUMBERLINE DR ","DR","290","HUMBERLINE"
"W01","564841","299 HUMBERLINE DR ","DR","299","HUMBERLINE"
"W01","565919","310 HUMBERLINE DR ","DR","310","HUMBERLINE"
"W01","564843","315 HUMBERLINE DR ","DR","315","HUMBERLINE"
"W01","565918","330 HUMBERLINE DR ","DR","330","HUMBERLINE"
"W01","699379","333 HUMBERLINE DR ","DR","333","HUMBERLINE"
"W01","565928","350-358 HUMBERLINE DR ","DR","350-358","HUMBERLINE"
"W01","564846","353 HUMBERLINE DR ","DR","353","HUMBERLINE"
"W01","564847","383 HUMBERLINE DR ","DR","383","HUMBERLINE"
"W01","565927","396 HUMBERLINE DR ","DR","396","HUMBERLINE"
"W01","565885","400 HUMBERLINE DR ","DR","400","HUMBERLINE"
"W01","677426","70 WESTOWANIS DRIVE - LOT 3","BLVD","0","HUMBERWOOD"
"W01","755393","50 HUMBERWOOD BLVD ","BLVD","50","HUMBERWOOD"
"W01","565883","655 HUMBERWOOD BLVD ","BLVD","655","HUMBERWOOD"
"W01","704874","700 HUMBERWOOD BLVD ","BLVD","700","HUMBERWOOD"
"W01","806917","755 HUMBERWOOD BLVD ","BLVD","755","HUMBERWOOD"
"W01","706107","850 HUMBERWOOD BLVD ","BLVD","850","HUMBERWOOD"
"W01","561075","14 HUMHELLER RD ","RD","14","HUMHELLER"
"W01","562312","19 HUN CRES ","CRES","19","HUN"
"W01","562300","43 HUN CRES ","CRES","43","HUN"
"W01","547366","34 HUNTSMOOR RD ","RD","34","HUNTSMOOR"
"W01","557640","9 HUSON CRT ","CRT","9","HUSON"
"W01","517656","1 INCHCLIFFE CRES ","CRES","1","INCHCLIFFE"
"W01","517608","18 INCHCLIFFE CRES ","CRES","18","INCHCLIFFE"
"W01","877386","325 INDIAN LINE ","LINE","325","INDIAN"
"W01","545326","5 INGLEPORT PL ","PL","5","INGLEPORT"
"W01","546755","1 INTERNATIONAL BLVD ","BLVD","1","INTERNATIONAL"
"W01","546818","2 INTERNATIONAL BLVD ","BLVD","2","INTERNATIONAL"
"W01","831338","25 INTERNATIONAL BLVD ","BLVD","25","INTERNATIONAL"
"W01","546836","30 INTERNATIONAL BLVD ","BLVD","30","INTERNATIONAL"
"W01","546756","33-51 INTERNATIONAL BLVD ","BLVD","33-51","INTERNATIONAL"
"W01","546831","60 INTERNATIONAL BLVD ","BLVD","60","INTERNATIONAL"
"W01","546760","61 INTERNATIONAL BLVD ","BLVD","61","INTERNATIONAL"
"W01","546762","75 INTERNATIONAL BLVD ","BLVD","75","INTERNATIONAL"
"W01","546832","100 INTERNATIONAL BLVD ","BLVD","100","INTERNATIONAL"
"W01","546665","21 IRON ST ","ST","21","IRON"
"W01","546656","22 IRON ST ","ST","22","IRON"
"W01","546657","30 IRON ST ","ST","30","IRON"
"W01","699915","35 IRON ST ","ST","35","IRON"
"W01","690070","100 IRON ST ","ST","100","IRON"
"W01","548233","11 IRWIN RD ","RD","11","IRWIN"
"W01","548231","19 IRWIN RD ","RD","19","IRWIN"
"W01","548207","75 IRWIN RD ","RD","75","IRWIN"
"W01","687794","2000 ISLINGTON AVE ","AVE","2000","ISLINGTON"
"W01","615745","2010 ISLINGTON AVE ","AVE","2010","ISLINGTON"
"W01","695220","2063 ISLINGTON AVE ","AVE","2063","ISLINGTON"
"W01","580147","2063-2067 ISLINGTON AVE ","AVE","2063-2067","ISLINGTON"
"W01","519866","2085-2101 ISLINGTON AVE ","AVE","2085-2101","ISLINGTON"
"W01","695287","2085 ISLINGTON AVE ","AVE","2085","ISLINGTON"
"W01","525127","2150 ISLINGTON AVE ","AVE","2150","ISLINGTON"
"W01","525128","2180 ISLINGTON AVE ","AVE","2180","ISLINGTON"
"W01","550493","2200 ISLINGTON AVE ","AVE","2200","ISLINGTON"
"W01","647795","2245 ISLINGTON AVE ","AVE","2245","ISLINGTON"
"W01","550494","2250 ISLINGTON AVE ","AVE","2250","ISLINGTON"
"W01","647796","2251 ISLINGTON AVE ","AVE","2251","ISLINGTON"
"W01","711044","2261 ISLINGTON AVE ","AVE","2261","ISLINGTON"
"W01","547580","2267 ISLINGTON AVE ","AVE","2267","ISLINGTON"
"W01","586058","2291 ISLINGTON AVE ","AVE","2291","ISLINGTON"
"W01","553789","2298 ISLINGTON AVE ","AVE","2298","ISLINGTON"
"W01","552872","2422 ISLINGTON AVE ","AVE","2422","ISLINGTON"
"W01","552871","2428 ISLINGTON AVE ","AVE","2428","ISLINGTON"
"W01","548336","2437 ISLINGTON AVE ","AVE","2437","ISLINGTON"
"W01","708943","2459 ISLINGTON AVE ","AVE","2459","ISLINGTON"
"W01","548348","2473 ISLINGTON AVE ","AVE","2473","ISLINGTON"
"W01","548554","2557 ISLINGTON AVE ","AVE","2557","ISLINGTON"
"W01","554213","2562 ISLINGTON AVE ","AVE","2562","ISLINGTON"
"W01","548638","2575 ISLINGTON AVE ","AVE","2575","ISLINGTON"
"W01","548639","2577 ISLINGTON AVE ","AVE","2577","ISLINGTON"
"W01","548628","2579 ISLINGTON AVE ","AVE","2579","ISLINGTON"
"W01","548629","2581 ISLINGTON AVE ","AVE","2581","ISLINGTON"
"W01","548641","2599 ISLINGTON AVE ","AVE","2599","ISLINGTON"
"W01","555080","2644 ISLINGTON AVE ","AVE","2644","ISLINGTON"
"W01","555075","2654 ISLINGTON AVE ","AVE","2654","ISLINGTON"
"W01","555071","2664 ISLINGTON AVE ","AVE","2664","ISLINGTON"
"W01","697390","2669 ISLINGTON AVE ","AVE","2669","ISLINGTON"
"W01","548815","2671 ISLINGTON AVE ","AVE","2671","ISLINGTON"
"W01","548874","2683 ISLINGTON AVE ","AVE","2683","ISLINGTON"
"W01","548896","2691 ISLINGTON AVE ","AVE","2691","ISLINGTON"
"W01","555133","2706 ISLINGTON AVE ","AVE","2706","ISLINGTON"
"W01","708424","2715 ISLINGTON AVE ","AVE","2715","ISLINGTON"
"W01","548899","2745 ISLINGTON AVE ","AVE","2745","ISLINGTON"
"W01","548900","2765 ISLINGTON AVE ","AVE","2765","ISLINGTON"
"W01","551432","15 IXWORTH RD ","RD","15","IXWORTH"
"W01","551483","16 IXWORTH RD ","RD","16","IXWORTH"
"W01","551437","25 IXWORTH RD ","RD","25","IXWORTH"
"W01","560005","10 JAMESTOWN CRES ","CRES","10","JAMESTOWN"
"W01","580331","15-195 JAMESTOWN CRES ","CRES","15-195","JAMESTOWN"
"W01","580329","20-268 JAMESTOWN CRES ","CRES","20-268","JAMESTOWN"
"W01","848254","22 A JAMESTOWN CRES ","CRES","22 A","JAMESTOWN"
"W01","850485","67 A JAMESTOWN CRES ","CRES","67 A","JAMESTOWN"
"W01","848251","110 A JAMESTOWN CRES ","CRES","110 A","JAMESTOWN"
"W01","848299","116 A JAMESTOWN CRES ","CRES","116 A","JAMESTOWN"
"W01","848175","123 A JAMESTOWN CRES ","CRES","123 A","JAMESTOWN"
"W01","848180","131 A JAMESTOWN CRES ","CRES","131 A","JAMESTOWN"
"W01","848337","204 A JAMESTOWN CRES ","CRES","204 A","JAMESTOWN"
"W01","848370","262 A JAMESTOWN CRES ","CRES","262 A","JAMESTOWN"
"W01","551773","5 JANSUSIE RD ","RD","5","JANSUSIE"
"W01","551774","15 JANSUSIE RD ","RD","15","JANSUSIE"
"W01","551711","16 JANSUSIE RD ","RD","16","JANSUSIE"
"W01","551699","40 JANSUSIE RD ","RD","40","JANSUSIE"
"W01","551453","22 JEFFCOAT DR ","DR","22","JEFFCOAT"
"W01","551310","74 JEFFCOAT DR ","DR","74","JEFFCOAT"
"W01","550870","77 JEFFCOAT DR ","DR","77","JEFFCOAT"
"W01","550846","123 JEFFCOAT DR ","DR","123","JEFFCOAT"
"W01","560897","243 JEFFCOAT DR ","DR","243","JEFFCOAT"
"W01","560891","255 JEFFCOAT DR ","DR","255","JEFFCOAT"
"W01","560854","329 JEFFCOAT DR ","DR","329","JEFFCOAT"
"W01","550769","5 JENSON CRT ","CRT","5","JENSON"
"W01","550770","6 JENSON CRT ","CRT","6","JENSON"
"W01","616196","50 JOHN GARLAND BLVD ","BLVD","50","JOHN GARLAND"
"W01","616193","60 JOHN GARLAND BLVD ","BLVD","60","JOHN GARLAND"
"W01","850612","112 A JOHN GARLAND BLVD ","BLVD","112 A","JOHN GARLAND"
"W01","561809","141 JOHN GARLAND BLVD ","BLVD","141","JOHN GARLAND"
"W01","561709","155 JOHN GARLAND BLVD ","BLVD","155","JOHN GARLAND"
"W01","708487","174 JOHN GARLAND BLVD ","BLVD","174","JOHN GARLAND"
"W01","561726","220 JOHN GARLAND BLVD ","BLVD","220","JOHN GARLAND"
"W01","615675","242 JOHN GARLAND BLVD ","BLVD","242","JOHN GARLAND"
"W01","551889","20 KATRINE RD ","RD","20","KATRINE"
"W01","560739","39 KEARNEY DR ","DR","39","KEARNEY"
"W01","561130","56 KEARNEY DR ","DR","56","KEARNEY"
"W01","546732","7 KELFIELD ST ","ST","7","KELFIELD"
"W01","546740","10 KELFIELD ST ","ST","10","KELFIELD"
"W01","546731","11 KELFIELD ST ","ST","11","KELFIELD"
"W01","546729","21 KELFIELD ST ","ST","21","KELFIELD"
"W01","546726","29 KELFIELD ST ","ST","29","KELFIELD"
"W01","546742","30 KELFIELD ST ","ST","30","KELFIELD"
"W01","546743","34 KELFIELD ST ","ST","34","KELFIELD"
"W01","546745","38 KELFIELD ST ","ST","38","KELFIELD"
"W01","546746","40 KELFIELD ST ","ST","40","KELFIELD"
"W01","605755","51 KELFIELD ST ","ST","51","KELFIELD"
"W01","600543","55 KELFIELD ST ","ST","55","KELFIELD"
"W01","645816","65 KELFIELD ST ","ST","65","KELFIELD"
"W01","705883","81 KELFIELD ST ","ST","81","KELFIELD"
"W01","560064","37 KENDLETON DR ","DR","37","KENDLETON"
"W01","560215","74 KENDLETON DR ","DR","74","KENDLETON"
"W01","690139","101 KENDLETON DR ","DR","101","KENDLETON"
"W01","709623","121 KENDLETON DR ","DR","121","KENDLETON"
"W01","548937","1 KENHILL DR ","DR","1","KENHILL"
"W01","552748","4 KENNEBEC CRES ","CRES","4","KENNEBEC"
"W01","552766","40 KENNEBEC CRES ","CRES","40","KENNEBEC"
"W01","517648","22 KENTROYAL DR ","DR","22","KENTROYAL"
"W01","517649","24 KENTROYAL DR ","DR","24","KENTROYAL"
"W01","524638","2 KINGSVIEW BLVD ","BLVD","2","KINGSVIEW"
"W01","522482","17 KINGSVIEW BLVD ","BLVD","17","KINGSVIEW"
"W01","524740","70 KINGSVIEW BLVD ","BLVD","70","KINGSVIEW"
"W01","524756","92 A KINGSVIEW BLVD ","BLVD","92 A","KINGSVIEW"
"W01","546494","99 KINGSVIEW BLVD ","BLVD","99","KINGSVIEW"
"W01","546415","169 KINGSVIEW BLVD ","BLVD","169","KINGSVIEW"
"W01","546455","186 KINGSVIEW BLVD ","BLVD","186","KINGSVIEW"
"W01","552785","3 KINLOSS RD ","RD","3","KINLOSS"
"W01","546549","1910 KIPLING AVE ","AVE","1910","KIPLING"
"W01","550505","1972 KIPLING AVE ","AVE","1972","KIPLING"
"W01","550504","1976 KIPLING AVE ","AVE","1976","KIPLING"
"W01","694621","1987 KIPLING AVE ","AVE","1987","KIPLING"
"W01","550529","2000 KIPLING AVE ","AVE","2000","KIPLING"
"W01","695097","2025 KIPLING AVE ","AVE","2025","KIPLING"
"W01","550584","2032 KIPLING AVE ","AVE","2032","KIPLING"
"W01","550583","2038 KIPLING AVE ","AVE","2038","KIPLING"
"W01","550581","2050 KIPLING AVE ","AVE","2050","KIPLING"
"W01","554068","2057 KIPLING AVE ","AVE","2057","KIPLING"
"W01","550580","2058 KIPLING AVE ","AVE","2058","KIPLING"
"W01","550578","2074 KIPLING AVE ","AVE","2074","KIPLING"
"W01","550610","2090 KIPLING AVE ","AVE","2090","KIPLING"
"W01","550609","2098 KIPLING AVE ","AVE","2098","KIPLING"
"W01","553463","2101 KIPLING AVE ","AVE","2101","KIPLING"
"W01","550608","2102 KIPLING AVE ","AVE","2102","KIPLING"
"W01","550607","2104 KIPLING AVE ","AVE","2104","KIPLING"
"W01","550606","2116 KIPLING AVE ","AVE","2116","KIPLING"
"W01","550605","2120 KIPLING AVE ","AVE","2120","KIPLING"
"W01","550604","2126 KIPLING AVE ","AVE","2126","KIPLING"
"W01","746755","2136 KIPLING AVE ","AVE","2136","KIPLING"
"W01","746756","2140 KIPLING AVE ","AVE","2140","KIPLING"
"W01","553151","2141 KIPLING AVE ","AVE","2141","KIPLING"
"W01","550694","2146 KIPLING AVE ","AVE","2146","KIPLING"
"W01","553152","2149 KIPLING AVE ","AVE","2149","KIPLING"
"W01","553153","2151 KIPLING AVE ","AVE","2151","KIPLING"
"W01","550693","2152 KIPLING AVE ","AVE","2152","KIPLING"
"W01","553162","2169 KIPLING AVE ","AVE","2169","KIPLING"
"W01","550692","2170 KIPLING AVE ","AVE","2170","KIPLING"
"W01","553112","2185 KIPLING AVE ","AVE","2185","KIPLING"
"W01","550890","2194 KIPLING AVE ","AVE","2194","KIPLING"
"W01","550889","2202 KIPLING AVE ","AVE","2202","KIPLING"
"W01","552502","2233 KIPLING AVE ","AVE","2233","KIPLING"
"W01","551374","2240 KIPLING AVE ","AVE","2240","KIPLING"
"W01","552410","2243 KIPLING AVE ","AVE","2243","KIPLING"
"W01","586337","2281 KIPLING AVE ","AVE","2281","KIPLING"
"W01","551777","2291 KIPLING AVE ","AVE","2291","KIPLING"
"W01","552081","2329 KIPLING AVE ","AVE","2329","KIPLING"
"W01","554500","2435 KIPLING AVE ","AVE","2435","KIPLING"
"W01","696965","2533 KIPLING AVE ","AVE","2533","KIPLING"
"W01","559311","2534 KIPLING AVE ","AVE","2534","KIPLING"
"W01","558387","2580 KIPLING AVE ","AVE","2580","KIPLING"
"W01","627590","2645 KIPLING AVE ","AVE","2645","KIPLING"
"W01","555239","2667 KIPLING AVE ","AVE","2667","KIPLING"
"W01","555241","2687 KIPLING AVE ","AVE","2687","KIPLING"
"W01","557719","2700 KIPLING AVE ","AVE","2700","KIPLING"
"W01","556424","2737 KIPLING AVE ","AVE","2737","KIPLING"
"W01","556425","2757 KIPLING AVE ","AVE","2757","KIPLING"
"W01","556426","2777 KIPLING AVE ","AVE","2777","KIPLING"
"W01","556428","2851 KIPLING AVE ","AVE","2851","KIPLING"
"W01","556580","2901 KIPLING AVE ","AVE","2901","KIPLING"
"W01","557505","2 KIRKSIDE CRT ","CRT","2","KIRKSIDE"
"W01","561563","16 KISKADEE DR ","DR","16","KISKADEE"
"W01","549202","17 LADYWOOD DR ","DR","17","LADYWOOD"
"W01","551821","7 LAGOS RD ","RD","7","LAGOS"
"W01","551810","20 LAGOS RD ","RD","20","LAGOS"
"W01","554441","64 LAKELAND DR ","DR","64","LAKELAND"
"W01","559261","43 LANGFIELD CRES ","CRES","43","LANGFIELD"
"W01","548039","5 LATONIA DR ","DR","5","LATONIA"
"W01","548038","7 LATONIA DR ","DR","7","LATONIA"
"W01","699712","34 LEADING RD ","RD","34","LEADING"
"W01","553761","18 LEDUC DR ","DR","18","LEDUC"
"W01","553762","20 LEDUC DR ","DR","20","LEDUC"
"W01","559122","1 LEIGHTON CRT ","CRT","1","LEIGHTON"
"W01","562969","20 LEXINGTON AVE ","AVE","20","LEXINGTON"
"W01","562989","38 LEXINGTON AVE ","AVE","38","LEXINGTON"
"W01","700651","39 LEXINGTON AVE ","AVE","39","LEXINGTON"
"W01","701500","43 LEXINGTON AVE ","AVE","43","LEXINGTON"
"W01","702124","47 LEXINGTON AVE ","AVE","47","LEXINGTON"
"W01","563108","48 LEXINGTON AVE ","AVE","48","LEXINGTON"
"W01","563134","100 LEXINGTON AVE ","AVE","100","LEXINGTON"
"W01","554495","15 LIGHTWOOD DR ","DR","15","LIGHTWOOD"
"W01","554427","32 LIGHTWOOD DR ","DR","32","LIGHTWOOD"
"W01","562185","1 LITCHFIELD CRT ","CRT","1","LITCHFIELD"
"W01","694299","18 LITCHFIELD CRT ","CRT","18","LITCHFIELD"
"W01","562335","7 LITTLERIVER CRES ","CRES","7","LITTLERIVER"
"W01","563495","9 LOIRE CRT ","CRT","9","LOIRE"
"W01","616208","44 LONGBOURNE DR ","DR","44","LONGBOURNE"
"W01","551941","8 LUDGATE DR ","DR","8","LUDGATE"
"W01","561368","22 LYNMONT RD ","RD","22","LYNMONT"
"W01","561471","25 LYNMONT RD ","RD","25","LYNMONT"
"W01","561711","45 LYNMONT RD ","RD","45","LYNMONT"
"W01","561741","58 LYNMONT RD ","RD","58","LYNMONT"
"W01","519642","3 MADILL ST ","ST","3","MADILL"
"W01","519647","13 MADILL ST ","ST","13","MADILL"
"W01","693010","1-7 MAPLE BRANCH PATH ","PATH","1-7","MAPLE BRANCH"
"W01","693399","2-16 MAPLE BRANCH PATH ","PATH","2-16","MAPLE BRANCH"
"W01","519762","37 MAPLE BRANCH PATH ","PATH","37","MAPLE BRANCH"
"W01","629971","21 MARKBROOK LANE ","LANE","21","MARKBROOK"
"W01","627591","41 MARKBROOK LANE ","LANE","41","MARKBROOK"
"W01","563194","31 MARLEBON RD ","RD","31","MARLEBON"
"W01","716415","1 MARMAC DR ","DR","1","MARMAC"
"W01","546956","27 MARMAC DR ","DR","27","MARMAC"
"W01","563985","11 MARS RD ","RD","11","MARS"
"W01","546595","947 MARTIN GROVE RD ","RD","947","MARTIN GROVE"
"W01","546596","951 MARTIN GROVE RD ","RD","951","MARTIN GROVE"
"W01","546597","963 MARTIN GROVE RD ","RD","963","MARTIN GROVE"
"W01","546693","1000 MARTIN GROVE RD ","RD","1000","MARTIN GROVE"
"W01","546687","1020 MARTIN GROVE RD ","RD","1020","MARTIN GROVE"
"W01","546689","1034 MARTIN GROVE RD ","RD","1034","MARTIN GROVE"
"W01","600139","1065 MARTIN GROVE RD ","RD","1065","MARTIN GROVE"
"W01","546683","1120 MARTIN GROVE RD ","RD","1120","MARTIN GROVE"
"W01","546681","1130 MARTIN GROVE RD ","RD","1130","MARTIN GROVE"
"W01","546628","1149-1151 MARTIN GROVE RD ","RD","1149-1151","MARTIN GROVE"
"W01","546668","1170 MARTIN GROVE RD ","RD","1170","MARTIN GROVE"
"W01","546670","1180-1196 MARTIN GROVE RD ","RD","1180-1196","MARTIN GROVE"
"W01","550495","1185 MARTIN GROVE RD ","RD","1185","MARTIN GROVE"
"W01","550508","1211 MARTIN GROVE RD ","RD","1211","MARTIN GROVE"
"W01","550510","1245 MARTIN GROVE RD ","RD","1245","MARTIN GROVE"
"W01","550511","1271 MARTIN GROVE RD ","RD","1271","MARTIN GROVE"
"W01","560509","1290 MARTIN GROVE RD ","RD","1290","MARTIN GROVE"
"W01","560508","1296 MARTIN GROVE RD ","RD","1296","MARTIN GROVE"
"W01","692013","1329 MARTIN GROVE RD ","RD","1329","MARTIN GROVE"
"W01","560507","1330 MARTIN GROVE RD ","RD","1330","MARTIN GROVE"
"W01","550537","1331 MARTIN GROVE RD ","RD","1331","MARTIN GROVE"
"W01","550539","1337 MARTIN GROVE RD ","RD","1337","MARTIN GROVE"
"W01","550540","1345 MARTIN GROVE RD ","RD","1345","MARTIN GROVE"
"W01","550733","1355 MARTIN GROVE RD ","RD","1355","MARTIN GROVE"
"W01","560547","1406 MARTIN GROVE RD ","RD","1406","MARTIN GROVE"
"W01","560377","1675 MARTIN GROVE RD ","RD","1675","MARTIN GROVE"
"W01","561815","1760 MARTIN GROVE RD ","RD","1760","MARTIN GROVE"
"W01","580327","1801-1827 MARTIN GROVE RD ","RD","1801-1827","MARTIN GROVE"
"W01","711297","1809 MARTIN GROVE RD ","RD","1809","MARTIN GROVE"
"W01","559765","1865 MARTIN GROVE RD ","RD","1865","MARTIN GROVE"
"W01","558723","1915 MARTIN GROVE RD ","RD","1915","MARTIN GROVE"
"W01","695876","2200 MARTIN GROVE RD ","RD","2200","MARTIN GROVE"
"W01","519909","40 MCARTHUR ST ","ST","40","MCARTHUR"
"W01","546614","7 MCCULLOCH AVE ","AVE","7","MCCULLOCH"
"W01","546612","56 MCCULLOCH AVE ","AVE","56","MCCULLOCH"
"W01","546611","60 MCCULLOCH AVE ","AVE","60","MCCULLOCH"
"W01","548624","10 MCGILLIVRAY AVE ","AVE","10","MCGILLIVRAY"
"W01","548535","17 MCGILLIVRAY AVE ","AVE","17","MCGILLIVRAY"
"W01","546933","5 MCLACHLAN DR ","DR","5","MCLACHLAN"
"W01","546959","10 MCLACHLAN DR ","DR","10","MCLACHLAN"
"W01","546931","35 MCLACHLAN DR ","DR","35","MCLACHLAN"
"W01","552332","10 MEATH RD ","RD","10","MEATH"
"W01","560838","23 MERCURY RD ","RD","23","MERCURY"
"W01","561175","72 MERCURY RD ","RD","72","MERCURY"
"W01","561220","99 MERCURY RD ","RD","99","MERCURY"
"W01","561215","105 MERCURY RD ","RD","105","MERCURY"
"W01","561207","121 MERCURY RD ","RD","121","MERCURY"
"W01","561204","127 MERCURY RD ","RD","127","MERCURY"
"W01","546814","1 MERIDIAN RD ","RD","1","MERIDIAN"
"W01","546799","2 MERIDIAN RD ","RD","2","MERIDIAN"
"W01","546815","7 MERIDIAN RD ","RD","7","MERIDIAN"
"W01","546798","10-18 MERIDIAN RD ","RD","10-18","MERIDIAN"
"W01","857077","30 MERIDIAN RD ","RD","30","MERIDIAN"
"W01","546796","46 MERIDIAN RD ","RD","46","MERIDIAN"
"W01","546823","9 METEOR DR ","DR","9","METEOR"
"W01","546784","10 METEOR DR ","DR","10","METEOR"
"W01","546824","15 METEOR DR ","DR","15","METEOR"
"W01","546782","20 METEOR DR ","DR","20","METEOR"
"W01","546826","21 METEOR DR ","DR","21","METEOR"
"W01","697200","25 METEOR DR ","DR","25","METEOR"
"W01","546780","30 METEOR DR ","DR","30","METEOR"
"W01","561492","14 MILKWOOD AVE ","AVE","14","MILKWOOD"
"W01","561441","21 MILKWOOD AVE ","AVE","21","MILKWOOD"
"W01","561442","23 MILKWOOD AVE ","AVE","23","MILKWOOD"
"W01","561767","32 MILKWOOD AVE ","AVE","32","MILKWOOD"
"W01","561178","2 MILLVIEW CRES ","CRES","2","MILLVIEW"
"W01","561152","6 MILLVIEW CRT ","CRT","6","MILLVIEW"
"W01","561164","9 MILLVIEW CRES ","CRES","9","MILLVIEW"
"W01","561182","10 MILLVIEW CRES ","CRES","10","MILLVIEW"
"W01","561161","17 MILLVIEW CRES ","CRES","17","MILLVIEW"
"W01","561145","35 MILLVIEW CRES ","CRES","35","MILLVIEW"
"W01","561093","38 MILLVIEW CRES ","CRES","38","MILLVIEW"
"W01","561141","43 MILLVIEW CRES ","CRES","43","MILLVIEW"
"W01","558907","40 MINGLEHAZE DR ","DR","40","MINGLEHAZE"
"W01","557539","5 MOFFATT CRT ","CRT","5","MOFFATT"
"W01","553024","38 MONCRIEFF DR ","DR","38","MONCRIEFF"
"W01","552950","43 MONCRIEFF DR ","DR","43","MONCRIEFF"
"W01","525126","6 MONOGRAM PL ","PL","6","MONOGRAM"
"W01","555119","19 MONTERREY DR ","DR","19","MONTERREY"
"W01","554903","83 MONTERREY DR ","DR","83","MONTERREY"
"W01","551666","59 MOON VALLEY DR ","DR","59","MOON VALLEY"
"W01","561724","2 MOSQUE CRES ","CRES","2","MOSQUE"
"W01","561717","16 MOSQUE CRES ","CRES","16","MOSQUE"
"W01","561327","7 MOSSWOOD LANE ","LANE","7","MOSSWOOD"
"W01","580326","1-27 MOUNT OLIVE DR ","DR","1-27","MOUNT OLIVE"
"W01","808553","3 MOUNT OLIVE DR ","DR","3","MOUNT OLIVE"
"W01","559173","80 MOUNT OLIVE DR ","DR","80","MOUNT OLIVE"
"W01","559682","85 MOUNT OLIVE DR ","DR","85","MOUNT OLIVE"
"W01","559233","132 MOUNT OLIVE DR ","DR","132","MOUNT OLIVE"
"W01","558669","154 MOUNT OLIVE DR ","DR","154","MOUNT OLIVE"
"W01","558678","172 MOUNT OLIVE DR ","DR","172","MOUNT OLIVE"
"W01","558757","175 MOUNT OLIVE DR ","DR","175","MOUNT OLIVE"
"W01","557684","202 MOUNT OLIVE DR ","DR","202","MOUNT OLIVE"
"W01","548081","25 MUNCEY AVE ","AVE","25","MUNCEY"
"W01","558695","27 MURCHISON CRES ","CRES","27","MURCHISON"
"W01","558493","27 NETHERLY DR ","DR","27","NETHERLY"
"W01","558610","50 NETHERLY DR ","DR","50","NETHERLY"
"W01","548271","5 NEWLOVE CRT ","CRT","5","NEWLOVE"
"W01","548277","20 NEWLOVE CRT ","CRT","20","NEWLOVE"
"W01","564057","61 NORBROOK CRES ","CRES","61","NORBROOK"
"W01","547736","36 NORFIELD CRES ","CRES","36","NORFIELD"
"W01","547800","55 NORFIELD CRES ","CRES","55","NORFIELD"
"W01","547806","67 NORFIELD CRES ","CRES","67","NORFIELD"
"W01","560099","5 ORPINGTON CRES ","CRES","5","ORPINGTON"
"W01","560090","23 ORPINGTON CRES ","CRES","23","ORPINGTON"
"W01","560132","43 ORPINGTON CRES ","CRES","43","ORPINGTON"
"W01","560238","76 ORPINGTON CRES ","CRES","76","ORPINGTON"
"W01","548726","1 PAGODA PL ","PL","1","PAGODA"
"W01","552846","23 PAKENHAM DR ","DR","23","PAKENHAM"
"W01","552854","39 PAKENHAM DR ","DR","39","PAKENHAM"
"W01","555235","18 PANORAMA CRT ","CRT","18","PANORAMA"
"W01","555231","21 PANORAMA CRT ","CRT","21","PANORAMA"
"W01","687806","40 PANORAMA CRT ","CRT","40","PANORAMA"
"W01","555238","50 PANORAMA CRT ","CRT","50","PANORAMA"
"W01","555219","51 PANORAMA CRT ","CRT","51","PANORAMA"
"W01","519725","1 PEACH TREE PATH ","PATH","1","PEACH TREE"
"W01","726665","2-14 PEACH TREE PATH ","PATH","2-14","PEACH TREE"
"W01","519727","5 PEACH TREE PATH ","PATH","5","PEACH TREE"
"W01","519720","6 PEACH TREE PATH ","PATH","6","PEACH TREE"
"W01","519721","8 PEACH TREE PATH ","PATH","8","PEACH TREE"
"W01","519729","9 PEACH TREE PATH ","PATH","9","PEACH TREE"
"W01","519730","11 PEACH TREE PATH ","PATH","11","PEACH TREE"
"W01","519724","14 PEACH TREE PATH ","PATH","14","PEACH TREE"
"W01","519731","15 PEACH TREE PATH ","PATH","15","PEACH TREE"
"W01","519712","16 PEACH TREE PATH ","PATH","16","PEACH TREE"
"W01","560993","49 PERGOLA RD ","RD","49","PERGOLA"
"W01","566627","58 PINECONE DR ","DR","58","PINECONE"
"W01","710746","1 PITTSBORO DR ","DR","1","PITTSBORO"
"W01","559986","10 PITTSBORO DR ","DR","10","PITTSBORO"
"W01","710748","27 PITTSBORO DR ","DR","27","PITTSBORO"
"W01","554196","4 PLAYDELL CRT ","CRT","4","PLAYDELL"
"W01","559158","26 PLOWSHARE CRES ","CRES","26","PLOWSHARE"
"W01","550923","33 PORTERFIELD RD ","RD","33","PORTERFIELD"
"W01","551000","63 PORTERFIELD RD ","RD","63","PORTERFIELD"
"W01","560958","92 PORTERFIELD RD ","RD","92","PORTERFIELD"
"W01","560963","102 PORTERFIELD RD ","RD","102","PORTERFIELD"
"W01","563427","25-55 PROVENCE TRL ","TRL","25-55","PROVENCE"
"W01","563907","42 PROVENCE TRL ","TRL","42","PROVENCE"
"W01","697209","25 QUEENS PLATE DR ","DR","25","QUEENS PLATE"
"W01","702360","49 QUEENS PLATE DR ","DR","49","QUEENS PLATE"
"W01","703026","53 QUEENS PLATE DR ","DR","53","QUEENS PLATE"
"W01","642457","105 QUEENS PLATE DR ","DR","105","QUEENS PLATE"
"W01","753399","116 QUEENS PLATE DR ","DR","116","QUEENS PLATE"
"W01","753404","120 QUEENS PLATE DR ","DR","120","QUEENS PLATE"
"W01","753400","130 QUEENS PLATE DR ","DR","130","QUEENS PLATE"
"W01","560536","135 QUEENS PLATE DR ","DR","135","QUEENS PLATE"
"W01","694027","180 QUEENS PLATE DR ","DR","180","QUEENS PLATE"
"W01","694381","190 QUEENS PLATE DR ","DR","190","QUEENS PLATE"
"W01","695022","200 QUEENS PLATE DR ","DR","200","QUEENS PLATE"
"W01","606130","207 QUEENS PLATE DR ","DR","207","QUEENS PLATE"
"W01","606128","227 QUEENS PLATE DR ","DR","227","QUEENS PLATE"
"W01","560543","237 QUEENS PLATE DR ","DR","237","QUEENS PLATE"
"W01","560538","330 QUEENS PLATE DR ","DR","330","QUEENS PLATE"
"W01","933248","340 QUEENS PLATE DR ","DR","340","QUEENS PLATE"
"W01","560540","375 QUEENS PLATE DR ","DR","375","QUEENS PLATE"
"W01","565198","840 QUEENS PLATE DR ","DR","840","QUEENS PLATE"
"W01","565197","900 QUEENS PLATE DR ","DR","900","QUEENS PLATE"
"W01","565196","910-920 QUEENS PLATE DR ","DR","910-920","QUEENS PLATE"
"W01","565195","930 QUEENS PLATE DR ","DR","930","QUEENS PLATE"
"W01","550612","4 RACINE RD ","RD","4","RACINE"
"W01","550574","9 RACINE RD ","RD","9","RACINE"
"W01","611643","16 RACINE RD ","RD","16","RACINE"
"W01","550552","23 RACINE RD ","RD","23","RACINE"
"W01","550550","31 RACINE RD ","RD","31","RACINE"
"W01","550549","33 RACINE RD ","RD","33","RACINE"
"W01","550642","38 RACINE RD ","RD","38","RACINE"
"W01","550644","42 RACINE RD ","RD","42","RACINE"
"W01","550545","45 RACINE RD ","RD","45","RACINE"
"W01","550646","46 RACINE RD ","RD","46","RACINE"
"W01","550647","48 RACINE RD ","RD","48","RACINE"
"W01","550729","60 RACINE RD ","RD","60","RACINE"
"W01","550732","66 RACINE RD ","RD","66","RACINE"
"W01","550542","67 RACINE RD ","RD","67","RACINE"
"W01","550541","79 RACINE RD ","RD","79","RACINE"
"W01","554475","43 RADWINTER DR ","DR","43","RADWINTER"
"W01","554480","53 RADWINTER DR ","DR","53","RADWINTER"
"W01","560010","10 RAMPART RD ","RD","10","RAMPART"
"W01","562982","14 RATHLYN CRT ","CRT","14","RATHLYN"
"W01","655814","55 READING CRT ","CRT","55","READING"
"W01","545436","20 REDGRAVE DR ","DR","20","REDGRAVE"
"W01","544615","31 REDGRAVE DR ","DR","31","REDGRAVE"
"W01","544768","137 REDGRAVE DR ","DR","137","REDGRAVE"
"W01","544767","139 REDGRAVE DR ","DR","139","REDGRAVE"
"W01","544853","192 REDGRAVE DR ","DR","192","REDGRAVE"
"W01","553735","21 REDWATER DR ","DR","21","REDWATER"
"W01","553690","40 REDWATER DR ","DR","40","REDWATER"
"W01","553724","43 REDWATER DR ","DR","43","REDWATER"
"W01","553649","52 REDWATER DR ","DR","52","REDWATER"
"W01","553665","84 REDWATER DR ","DR","84","REDWATER"
"W01","553537","104 REDWATER DR ","DR","104","REDWATER"
"W01","553926","107 REDWATER DR ","DR","107","REDWATER"
"W01","553543","116 REDWATER DR ","DR","116","REDWATER"
"W01","553547","124 REDWATER DR ","DR","124","REDWATER"
"W01","553943","135 REDWATER DR ","DR","135","REDWATER"
"W01","547056","50 RESOURCES RD ","RD","50","RESOURCES"
"W01","580277","81 RESOURCES RD ","RD","81","RESOURCES"
"W01","580278","125 RESOURCES RD ","RD","125","RESOURCES"
"W01","552713","4 RESTEVER GT ","GT","4","RESTEVER"
"W01","552725","17 RESTEVER GT ","GT","17","RESTEVER"
"W01","550882","15 REX GT ","GT","15","REX"
"W01","693574","16 REXDALE BLVD ","BLVD","16","REXDALE"
"W01","553854","30 A REXDALE BLVD ","BLVD","30 A","REXDALE"
"W01","553872","50 REXDALE BLVD ","BLVD","50","REXDALE"
"W01","550492","65 REXDALE BLVD ","BLVD","65","REXDALE"
"W01","553784","70 REXDALE BLVD ","BLVD","70","REXDALE"
"W01","705040","71 REXDALE BLVD ","BLVD","71","REXDALE"
"W01","647167","75 REXDALE BLVD ","BLVD","75","REXDALE"
"W01","553893","96 REXDALE BLVD ","BLVD","96","REXDALE"
"W01","550486","123 REXDALE BLVD ","BLVD","123","REXDALE"
"W01","550527","135 REXDALE BLVD ","BLVD","135","REXDALE"
"W01","550586","136 REXDALE BLVD ","BLVD","136","REXDALE"
"W01","550587","140 REXDALE BLVD ","BLVD","140","REXDALE"
"W01","550526","145 REXDALE BLVD ","BLVD","145","REXDALE"
"W01","550588","150 REXDALE BLVD ","BLVD","150","REXDALE"
"W01","550525","155 REXDALE BLVD ","BLVD","155","REXDALE"
"W01","693851","177 REXDALE BLVD ","BLVD","177","REXDALE"
"W01","550558","178 REXDALE BLVD ","BLVD","178","REXDALE"
"W01","694060","181 REXDALE BLVD ","BLVD","181","REXDALE"
"W01","550559","210 REXDALE BLVD ","BLVD","210","REXDALE"
"W01","550562","248 REXDALE BLVD ","BLVD","248","REXDALE"
"W01","550515","249 REXDALE BLVD ","BLVD","249","REXDALE"
"W01","550564","260 REXDALE BLVD ","BLVD","260","REXDALE"
"W01","550567","276 REXDALE BLVD ","BLVD","276","REXDALE"
"W01","550513","279 REXDALE BLVD ","BLVD","279","REXDALE"
"W01","550512","285 REXDALE BLVD ","BLVD","285","REXDALE"
"W01","560550","306 REXDALE BLVD ","BLVD","306","REXDALE"
"W01","560551","312-314 REXDALE BLVD ","BLVD","312-314","REXDALE"
"W01","560561","360 REXDALE BLVD ","BLVD","360","REXDALE"
"W01","560559","370 REXDALE BLVD ","BLVD","370","REXDALE"
"W01","560492","385 REXDALE BLVD ","BLVD","385","REXDALE"
"W01","560528","407 REXDALE BLVD ","BLVD","407","REXDALE"
"W01","560527","415 REXDALE BLVD ","BLVD","415","REXDALE"
"W01","560534","445 REXDALE BLVD ","BLVD","445","REXDALE"
"W01","564876","500 REXDALE BLVD ","BLVD","500","REXDALE"
"W01","565431","555 REXDALE BLVD ","BLVD","555","REXDALE"
"W01","740685","680 REXDALE BLVD ","BLVD","680","REXDALE"
"W01","547683","36 RINGWAY CRES ","CRES","36","RINGWAY"
"W01","547682","38 RINGWAY CRES ","CRES","38","RINGWAY"
"W01","547667","66 RINGWAY CRES ","CRES","66","RINGWAY"
"W01","547664","72 RINGWAY CRES ","CRES","72","RINGWAY"
"W01","548519","18 RIVERDALE DR ","DR","18","RIVERDALE"
"W01","548513","34 RIVERDALE DR ","DR","34","RIVERDALE"
"W01","548585","79 RIVERDALE DR ","DR","79","RIVERDALE"
"W01","548590","89 RIVERDALE DR ","DR","89","RIVERDALE"
"W01","552203","39 RIVERHEAD DR ","DR","39","RIVERHEAD"
"W01","552123","96 RIVERHEAD DR ","DR","96","RIVERHEAD"
"W01","517684","25 RIVERVIEW HTS ","HTS","25","RIVERVIEW"
"W01","517687","31 RIVERVIEW HTS ","HTS","31","RIVERVIEW"
"W01","517669","34 RIVERVIEW HTS ","HTS","34","RIVERVIEW"
"W01","517700","57 RIVERVIEW HTS ","HTS","57","RIVERVIEW"
"W01","546557","10 RONSON DR ","DR","10","RONSON"
"W01","546568","24 RONSON DR ","DR","24","RONSON"
"W01","546569","40 RONSON DR ","DR","40","RONSON"
"W01","546570","50 RONSON DR ","DR","50","RONSON"
"W01","546590","90 RONSON DR ","DR","90","RONSON"
"W01","546593","200 RONSON DR ","DR","200","RONSON"
"W01","687808","1 ROWNTREE RD ","RD","1","ROWNTREE"
"W01","700766","3 ROWNTREE RD ","RD","3","ROWNTREE"
"W01","687811","5 ROWNTREE RD ","RD","5","ROWNTREE"
"W01","563929","80 ROYALCREST RD ","RD","80","ROYALCREST"
"W01","563465","100 ROYALCREST RD ","RD","100","ROYALCREST"
"W01","563331","101 ROYALCREST RD ","RD","101","ROYALCREST"
"W01","554406","23 SANAGAN RD ","RD","23","SANAGAN"
"W01","548413","7 SANDERSON RD ","RD","7","SANDERSON"
"W01","548407","21 SANDERSON RD ","RD","21","SANDERSON"
"W01","548405","25 SANDERSON RD ","RD","25","SANDERSON"
"W01","565587","16 SECRETARIAT DR ","DR","16","SECRETARIAT"
"W01","559725","11 SEGUIN CRT ","CRT","11","SEGUIN"
"W01","559726","15 SEGUIN CRT ","CRT","15","SEGUIN"
"W01","546533","19 SHAFT RD ","RD","19","SHAFT"
"W01","546566","40-42 SHAFT RD ","RD","40-42","SHAFT"
"W01","546541","47 SHAFT RD ","RD","47","SHAFT"
"W01","546542","57 SHAFT RD ","RD","57","SHAFT"
"W01","561787","27 SHALOM CRES ","CRES","27","SHALOM"
"W01","561803","57 SHALOM CRES ","CRES","57","SHALOM"
"W01","561806","63 SHALOM CRES ","CRES","63","SHALOM"
"W01","580279","1 SHENDALE DR ","DR","1","SHENDALE"
"W01","547887","18 SHENDALE DR ","DR","18","SHENDALE"
"W01","558932","26 SHOCKLEY DR ","DR","26","SHOCKLEY"
"W01","695837","21 SIGNAL HILL AVE ","AVE","21","SIGNAL HILL"
"W01","566201","25 SIGNAL HILL AVE ","AVE","25","SIGNAL HILL"
"W01","559540","45 SILVERSTONE DR ","DR","45","SILVERSTONE"
"W01","630109","49 SILVERSTONE DR ","DR","49","SILVERSTONE"
"W01","559283","66 SILVERSTONE DR ","DR","66","SILVERSTONE"
"W01","558507","124 SILVERSTONE DR ","DR","124","SILVERSTONE"
"W01","558347","137 SILVERSTONE DR ","DR","137","SILVERSTONE"
"W01","557489","175 SILVERSTONE DR ","DR","175","SILVERSTONE"
"W01","557496","183 SILVERSTONE DR ","DR","183","SILVERSTONE"
"W01","563068","282-310 SILVERSTONE DR ","DR","282-310","SILVERSTONE"
"W01","563067","350 SILVERSTONE DR ","DR","350","SILVERSTONE"
"W01","563103","389 SILVERSTONE DR ","DR","389","SILVERSTONE"
"W01","701544","440 SILVERSTONE DR ","DR","440","SILVERSTONE"
"W01","701583","444 SILVERSTONE DR ","DR","444","SILVERSTONE"
"W01","562140","471 SILVERSTONE DR ","DR","471","SILVERSTONE"
"W01","562274","505 SILVERSTONE DR ","DR","505","SILVERSTONE"
"W01","562417","520 SILVERSTONE DR ","DR","520","SILVERSTONE"
"W01","546748","65 SKYWAY AVE ","AVE","65","SKYWAY"
"W01","706307","87 SKYWAY AVE ","AVE","87","SKYWAY"
"W01","546747","87-93 SKYWAY AVE ","AVE","87-93","SKYWAY"
"W01","708594","89 SKYWAY AVE ","AVE","89","SKYWAY"
"W01","706739","91 SKYWAY AVE ","AVE","91","SKYWAY"
"W01","706872","93 SKYWAY AVE ","AVE","93","SKYWAY"
"W01","546803","104 SKYWAY AVE ","AVE","104","SKYWAY"
"W01","546804","108 SKYWAY AVE ","AVE","108","SKYWAY"
"W01","546800","115-119 SKYWAY AVE ","AVE","115-119","SKYWAY"
"W01","546809","130 SKYWAY AVE ","AVE","130","SKYWAY"
"W01","546812","150 SKYWAY AVE ","AVE","150","SKYWAY"
"W01","553093","7 SNARESBROOK DR ","DR","7","SNARESBROOK"
"W01","553177","18 SNARESBROOK DR ","DR","18","SNARESBROOK"
"W01","553108","37 SNARESBROOK DR ","DR","37","SNARESBROOK"
"W01","524971","2 ST ANDREWS BLVD ","BLVD","2","ST ANDREWS"
"W01","524630","7 A ST ANDREWS BLVD ","BLVD","7 A","ST ANDREWS"
"W01","524629","9 ST ANDREWS BLVD ","BLVD","9","ST ANDREWS"
"W01","524972","24 ST ANDREWS BLVD ","BLVD","24","ST ANDREWS"
"W01","524681","41 ST ANDREWS BLVD ","BLVD","41","ST ANDREWS"
"W01","524680","43 ST ANDREWS BLVD ","BLVD","43","ST ANDREWS"
"W01","524678","49 ST ANDREWS BLVD ","BLVD","49","ST ANDREWS"
"W01","524863","72 ST ANDREWS BLVD ","BLVD","72","ST ANDREWS"
"W01","524867","78 ST ANDREWS BLVD ","BLVD","78","ST ANDREWS"
"W01","524721","79 ST ANDREWS BLVD ","BLVD","79","ST ANDREWS"
"W01","524710","93 ST ANDREWS BLVD ","BLVD","93","ST ANDREWS"
"W01","563617","14 ST EMILION WAY ","WAY","14","ST EMILION"
"W01","524771","56 ST GEORGES BLVD ","BLVD","56","ST GEORGES"
"W01","524777","66 ST GEORGES BLVD ","BLVD","66","ST GEORGES"
"W01","704771","69 X ST GEORGES BLVD ","BLVD","69 X","ST GEORGES"
"W01","524779","70 ST GEORGES BLVD ","BLVD","70","ST GEORGES"
"W01","524843","77 ST GEORGES BLVD ","BLVD","77","ST GEORGES"
"W01","739902","25 ST PHILLIPS RD ","RD","25","ST PHILLIPS"
"W01","517595","35 ST PHILLIPS RD ","RD","35","ST PHILLIPS"
"W01","519929","50 ST PHILLIPS RD ","RD","50","ST PHILLIPS"
"W01","553693","8 STAVELY CRES ","CRES","8","STAVELY"
"W01","553696","14 STAVELY CRES ","CRES","14","STAVELY"
"W01","553633","23 STAVELY CRES ","CRES","23","STAVELY"
"W01","553625","39 STAVELY CRES ","CRES","39","STAVELY"
"W01","553624","41 STAVELY CRES ","CRES","41","STAVELY"
"W01","554025","78 STAVELY CRES ","CRES","78","STAVELY"
"W01","553907","87 STAVELY CRES ","CRES","87","STAVELY"
"W01","553903","95 STAVELY CRES ","CRES","95","STAVELY"
"W01","702503","5000 STEELES AVE W","AVE","5000","STEELES"
"W01","559165","5010 STEELES AVE W","AVE","5010","STEELES"
"W01","655823","6797 STEELES AVE W","AVE","6797","STEELES"
"W01","655824","6799 STEELES AVE W","AVE","6799","STEELES"
"W01","704635","6801 STEELES AVE W","AVE","6801","STEELES"
"W01","655826","6803 STEELES AVE W","AVE","6803","STEELES"
"W01","655831","6813 STEELES AVE W","AVE","6813","STEELES"
"W01","655832","6815 STEELES AVE W","AVE","6815","STEELES"
"W01","704645","6817 STEELES AVE W","AVE","6817","STEELES"
"W01","704871","7001 STEELES AVE W","AVE","7001","STEELES"
"W01","704872","7003 STEELES AVE W","AVE","7003","STEELES"
"W01","566134","2 STEINWAY BLVD ","BLVD","2","STEINWAY"
"W01","566096","50 STEINWAY BLVD ","BLVD","50","STEINWAY"
"W01","586056","195 STEINWAY BLVD ","BLVD","195","STEINWAY"
"W01","559312","40 STEVENSON RD ","RD","40","STEVENSON"
"W01","630113","60 STEVENSON RD ","RD","60","STEVENSON"
"W01","548633","10 STEWART AVE ","AVE","10","STEWART"
"W01","699935","35 STOFFEL DR ","DR","35","STOFFEL"
"W01","561774","3 STONECROP LANE ","LANE","3","STONECROP"
"W01","558414","28 STRATHAVON DR ","DR","28","STRATHAVON"
"W01","558411","34 STRATHAVON DR ","DR","34","STRATHAVON"
"W01","558335","75 STRATHAVON DR ","DR","75","STRATHAVON"
"W01","550695","8 TABER RD ","RD","8","TABER"
"W01","550681","14 TABER RD ","RD","14","TABER"
"W01","550655","23 TABER RD ","RD","23","TABER"
"W01","550687","26 TABER RD ","RD","26","TABER"
"W01","550652","29 TABER RD ","RD","29","TABER"
"W01","550721","32 TABER RD ","RD","32","TABER"
"W01","550724","42 TABER RD ","RD","42","TABER"
"W01","561650","18 TAMARISK DR ","DR","18","TAMARISK"
"W01","561636","39 TAMARISK DR ","DR","39","TAMARISK"
"W01","549736","15 TANDRIDGE CRES ","CRES","15","TANDRIDGE"
"W01","580284","75 TANDRIDGE CRES ","CRES","75","TANDRIDGE"
"W01","554596","205 TAYSHAM CRES ","CRES","205","TAYSHAM"
"W01","562938","36 TEALHAM DR ","DR","36","TEALHAM"
"W01","548745","30 THISTLE DOWN BLVD ","BLVD","30","THISTLE DOWN"
"W01","549169","96 THISTLE DOWN BLVD ","BLVD","96","THISTLE DOWN"
"W01","549140","106 THISTLE DOWN BLVD ","BLVD","106","THISTLE DOWN"
"W01","549610","131 THISTLE DOWN BLVD ","BLVD","131","THISTLE DOWN"
"W01","549626","163 THISTLE DOWN BLVD ","BLVD","163","THISTLE DOWN"
"W01","548915","201 THISTLE DOWN BLVD ","BLVD","201","THISTLE DOWN"
"W01","548919","209 THISTLE DOWN BLVD ","BLVD","209","THISTLE DOWN"
"W01","549183","240 THISTLE DOWN BLVD ","BLVD","240","THISTLE DOWN"
"W01","565520","2 THOROUGHBRED CRES ","CRES","2","THOROUGHBRED"
"W01","693214","15 TIDEMORE AVE ","AVE","15","TIDEMORE"
"W01","563167","9 TINTON CRES ","CRES","9","TINTON"
"W01","555035","1 TODD BROOK DR ","DR","1","TODD BROOK"
"W01","554944","8 TODD BROOK DR ","DR","8","TODD BROOK"
"W01","555025","11 TODD BROOK DR ","DR","11","TODD BROOK"
"W01","554949","18 TODD BROOK DR ","DR","18","TODD BROOK"
"W01","553529","10 TOFIELD CRES ","CRES","10","TOFIELD"
"W01","553523","22 TOFIELD CRES ","CRES","22","TOFIELD"
"W01","553520","28 TOFIELD CRES ","CRES","28","TOFIELD"
"W01","553516","36 TOFIELD CRES ","CRES","36","TOFIELD"
"W01","553503","49 TOFIELD CRES ","CRES","49","TOFIELD"
"W01","566476","26 TOPBANK DR ","DR","26","TOPBANK"
"W01","553748","14 TORBOLTON DR ","DR","14","TORBOLTON"
"W01","589824","64 TRIPLE CROWN AVE ","AVE","64","TRIPLE CROWN"
"W01","589858","132 TRIPLE CROWN AVE ","AVE","132","TRIPLE CROWN"
"W01","561426","11 TURNVALE RD ","RD","11","TURNVALE"
"W01","561425","15 TURNVALE RD ","RD","15","TURNVALE"
"W01","561406","61 TURNVALE RD ","RD","61","TURNVALE"
"W01","566724","25 UPPER HUMBER DR ","DR","25","UPPER HUMBER"
"W01","558439","2 VALETTA CRT ","CRT","2","VALETTA"
"W01","558438","4 VALETTA CRT ","CRT","4","VALETTA"
"W01","545279","4 VAN CAMP PL ","PL","4","VAN CAMP"
"W01","545298","11 VAN CAMP PL ","PL","11","VAN CAMP"
"W01","545336","8 VANDERBRENT CRES ","CRES","8","VANDERBRENT"
"W01","545430","11 VANDERBRENT CRES ","CRES","11","VANDERBRENT"
"W01","545341","18 VANDERBRENT CRES ","CRES","18","VANDERBRENT"
"W01","545342","20 VANDERBRENT CRES ","CRES","20","VANDERBRENT"
"W01","559188","27 VANGE CRES ","CRES","27","VANGE"
"W01","560523","10 VICE REGENT BLVD ","BLVD","10","VICE REGENT"
"W01","560531","30 VICE REGENT BLVD ","BLVD","30","VICE REGENT"
"W01","546758","20 VOYAGER CRT S","CRT","20","VOYAGER"
"W01","546759","21 VOYAGER CRT S","CRT","21","VOYAGER"
"W01","699296","32 VOYAGER CRT S","CRT","32","VOYAGER"
"W01","546833","35-49 VOYAGER CRT N","CRT","35-49","VOYAGER"
"W01","546630","2 VULCAN ST ","ST","2","VULCAN"
"W01","672829","12 VULCAN ST ","ST","12","VULCAN"
"W01","546632","24 VULCAN ST ","ST","24","VULCAN"
"W01","546667","35 VULCAN ST ","ST","35","VULCAN"
"W01","546633","60-62 VULCAN ST ","ST","60-62","VULCAN"
"W01","546653","79 VULCAN ST ","ST","79","VULCAN"
"W01","546651","95 VULCAN ST ","ST","95","VULCAN"
"W01","546650","111 VULCAN ST ","ST","111","VULCAN"
"W01","557597","61 WALLIS CRES ","CRES","61","WALLIS"
"W01","557598","63 WALLIS CRES ","CRES","63","WALLIS"
"W01","742124","19 WARDLAW CRES ","CRES","19","WARDLAW"
"W01","694919","1 WARRENDALE CRT ","CRT","1","WARRENDALE"
"W01","704857","6 WARRENDALE CRT ","CRT","6","WARRENDALE"
"W01","693221","15 WARRENDALE CRT ","CRT","15","WARRENDALE"
"W01","551188","16 WATERBEACH CRES ","CRES","16","WATERBEACH"
"W01","552063","36 WATERCLIFFE RD ","RD","36","WATERCLIFFE"
"W01","551234","25 WAXHAM RD ","RD","25","WAXHAM"
"W01","551221","39 WAXHAM RD ","RD","39","WAXHAM"
"W01","525118","8 WESTHAMPTON DR ","DR","8","WESTHAMPTON"
"W01","525110","24 WESTHAMPTON DR ","DR","24","WESTHAMPTON"
"W01","525106","32 WESTHAMPTON DR ","DR","32","WESTHAMPTON"
"W01","525090","64 WESTHAMPTON DR ","DR","64","WESTHAMPTON"
"W01","524980","67 WESTHAMPTON DR ","DR","67","WESTHAMPTON"
"W01","524984","75 WESTHAMPTON DR ","DR","75","WESTHAMPTON"
"W01","525084","76 WESTHAMPTON DR ","DR","76","WESTHAMPTON"
"W01","551634","80 WESTHUMBER BLVD ","BLVD","80","WESTHUMBER"
"W01","551564","113 WESTHUMBER BLVD ","BLVD","113","WESTHUMBER"
"W01","564338","11 WESTMORE DR ","DR","11","WESTMORE"
"W01","564336","39 WESTMORE DR ","DR","39","WESTMORE"
"W01","564342","40 WESTMORE DR ","DR","40","WESTMORE"
"W01","564335","49-59 WESTMORE DR ","DR","49-59","WESTMORE"
"W01","564348","56 WESTMORE DR ","DR","56","WESTMORE"
"W01","564332","75 WESTMORE DR ","DR","75","WESTMORE"
"W01","564331","91 WESTMORE DR ","DR","91","WESTMORE"
"W01","564304","100 WESTMORE DR ","DR","100","WESTMORE"
"W01","564328","127 WESTMORE DR ","DR","127","WESTMORE"
"W01","564323","136 WESTMORE DR ","DR","136","WESTMORE"
"W01","564013","156 WESTMORE DR ","DR","156","WESTMORE"
"W01","564270","165 WESTMORE DR ","DR","165","WESTMORE"
"W01","564118","168 WESTMORE DR ","DR","168","WESTMORE"
"W01","826474","17 WESTOWANIS DR ","DR","17","WESTOWANIS"
"W01","826386","24 WESTOWANIS DR ","DR","24","WESTOWANIS"
"W01","826464","30 WESTOWANIS DR ","DR","30","WESTOWANIS"
"W01","826402","54 WESTOWANIS DR ","DR","54","WESTOWANIS"
"W01","557734","9 WILLIE CRT ","CRT","9","WILLIE"
"W01","545041","10-36 WILLOWRIDGE RD ","RD","10-36","WILLOWRIDGE"
"W01","707572","10 WILLOWRIDGE RD ","RD","10","WILLOWRIDGE"
"W01","580188","44 WILLOWRIDGE RD ","RD","44","WILLOWRIDGE"
"W01","544952","61 WILLOWRIDGE RD ","RD","61","WILLOWRIDGE"
"W01","522456","2 WINDSOR RD ","RD","2","WINDSOR"
"W01","524733","16 WINDSOR RD ","RD","16","WINDSOR"
"W01","611639","28 WINDSOR RD ","RD","28","WINDSOR"
"W01","524853","42 WINDSOR RD ","RD","42","WINDSOR"
"W01","525026","65 WINDSOR RD ","RD","65","WINDSOR"
"W01","545049","19 WINTERSET CRES ","CRES","19","WINTERSET"
"W01","751751","19 WOODBINE DOWNS BLVD ","BLVD","19","WOODBINE DOWNS"
"W01","564412","25 WOODBINE DOWNS BLVD ","BLVD","25","WOODBINE DOWNS"
"W01","564413","35 WOODBINE DOWNS BLVD ","BLVD","35","WOODBINE DOWNS"
"W01","564423","44 WOODBINE DOWNS BLVD ","BLVD","44","WOODBINE DOWNS"
"W01","564414","45 WOODBINE DOWNS BLVD ","BLVD","45","WOODBINE DOWNS"
"W01","845946","85 WOODBINE DOWNS BLVD ","BLVD","85","WOODBINE DOWNS"
"W01","564399","108 WOODBINE DOWNS BLVD ","BLVD","108","WOODBINE DOWNS"
"W01","675124","110 WOODBINE DOWNS BLVD ","BLVD","110","WOODBINE DOWNS"
"W01","565426","6 WOODLOT CRES ","CRES","6","WOODLOT"
"W01","565315","9 WOODLOT CRES ","CRES","9","WOODLOT"
"W01","565419","20 WOODLOT CRES ","CRES","20","WOODLOT"
"W01","565400","58 WOODLOT CRES ","CRES","58","WOODLOT"
"W01","564624","11 WOODSVIEW AVE ","AVE","11","WOODSVIEW"
"W01","564635","35 WOODSVIEW AVE ","AVE","35","WOODSVIEW"
"W01","564641","47 WOODSVIEW AVE ","AVE","47","WOODSVIEW"
"W01","546858","22 WORCESTER RD ","RD","22","WORCESTER"
"W01","546859","30 WORCESTER RD ","RD","30","WORCESTER"
"W01","546863","35 WORCESTER RD ","RD","35","WORCESTER"
"W01","546860","50 WORCESTER RD ","RD","50","WORCESTER"
"W01","546862","51 WORCESTER RD ","RD","51","WORCESTER"
"W01","703951","60 WORCESTER RD ","RD","60","WORCESTER"
"W01","546861","65 WORCESTER RD ","RD","65","WORCESTER"
"W01","704971","70 WORCESTER RD ","RD","70","WORCESTER"
"W01","546852","80 WORCESTER RD ","RD","80","WORCESTER"
"W01","524929","38 YORK RD ","RD","38","YORK"
